; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRelateQuery
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "his3.h"
LastPage=0
CDK=Y

ClassCount=50
Class1=CChildFrame
Class2=CComBoxEx
Class3=CCostBudget
Class4=CCostClass2Add
Class5=CCostClassA
Class6=CCostClassAadd
Class7=CCostConsumeAdd
Class8=CDialogAccountQuery
Class9=CDialogHjSf
Class10=CDialogReportView
Class11=CDialogSickGetMed
Class12=CDialogUpgrade
Class13=CDialogWait
Class14=CEditFlat
Class15=CExesList
Class16=CFormGhList
Class17=CFormGhList_del
Class18=CGhQuery
Class19=CHis3App
Class20=CAboutDlg
Class21=CHis3Doc
Class22=CHis3View
Class23=CLock
Class24=CLogon
Class25=CMainFrame
Class26=CMdiclient
Class27=CMedStockList
Class28=COperatorSel
Class29=CPersonQuery
Class30=CPrivilegeQuota
Class31=CProgressEx
Class32=CProgressIndicate
Class33=CQiuXpButton
Class34=CRegisterGh
Class35=CSplash

ResourceCount=42
Resource1=IDD_DIALOG_GH
Resource2=IDD_DIALOG_PLANASWHOLE
Resource3=IDD_DIALOG_MED_CODE
Resource4=IDD_DIALOG_MED_CODE_MODIFY
Resource5=IDD_DIALOG_ACCOUNT_QUERY
Resource6=IDD_DIALOG_SPLASH
Resource7=IDD_DIALOG_COST_ADD
Resource8=IDD_DIALOG_EMP_QUERY
Resource9=IDD_DIALOG_QUERY_CONSUME
Resource10=IDD_DIALOG_WAIT
Resource11=IDD_DIALOG_BUZU
Resource12=IDD_DIALOG_GH_QUERY
Resource13=IDD_DIALOG_COST_BUDGET_ADD
Resource14=IDD_FORM_DECHARGELIST
Resource15=IDD_DIALOG_OTHER_EXES
Resource16=IDD_DIALOG_UPGRADE
Resource17=IDD_DIALOG_GETMED
Resource18=IDD_DIALOG_BCBX_ZJB
Resource19=IDD_FORM_MED_CONSUME
Resource20=IDD_FORM_USED_ALL
Resource21=IDD_MED_STOCKLIST
Resource22=IDD_DIALOG_BCYB_CX
Resource23=IDD_DIALOG_LOGON
Resource24=IDD_FORM_GHLIST
Resource25=IDR_MAINFRAME
Resource26=IDD_FORM_GHLIST_DEL
Resource27=IDD_OPERATOR_SEL
Class36=CReportDechargeList
Resource28=IDD_ABOUTBOX
Class37=CDechargeQuery
Resource29=IDD_DIALOG_CLASS_A
Class38=CReportUsedAll
Resource30=IDD_DIALOG_PRIVILEGE
Class39=CReportUsedAllQuery
Resource31=IDD_DIALOG_INDICATE
Class40=CPeculiarAdd
Resource32=IDD_DIALOG_COST_BUDGET
Class41=CMedcode
Resource33=IDD_DIALOG_COST_2_ADD
Class42=CMedcodeModify
Resource34=IDD_DIALOG_DECHARGE_QUERY
Class43=CMedQuery
Resource35=IDD_DIALOG_REPORT_VIEW
Class44=CReportEmpCount
Resource36=IDD_DIALOG_MEDQUERY
Class45=CReportMedConsume
Resource37=IDD_DIALOG_HJ
Class46=CMedConsumeQuery
Resource38=IDD_DIALOG_AFFINITY_QUERY
Class47=CPlanAsWhole
Resource39=IDD_DIALOG_PERSON_QUERY
Class48=CAffinityQuery
Resource40=IDD_DIALOG_LOCK
Class49=CEmpQuery
Resource41=IDR_MENU_QUICK
Class50=CRelateQuery
Resource42=IDD_DIALOG_RELATE_QUERY

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CComBoxEx]
Type=0
BaseClass=CComboBox
HeaderFile=ComBoxEx.h
ImplementationFile=ComBoxEx.cpp

[CLS:CCostBudget]
Type=0
BaseClass=CDialog
HeaderFile=CostBudget.h
ImplementationFile=CostBudget.cpp
Filter=D
VirtualFilter=dWC

[CLS:CCostClass2Add]
Type=0
BaseClass=CDialog
HeaderFile=CostClass2Add.h
ImplementationFile=CostClass2Add.cpp

[CLS:CCostClassA]
Type=0
BaseClass=CDialog
HeaderFile=CostClassA.h
ImplementationFile=CostClassA.cpp

[CLS:CCostClassAadd]
Type=0
BaseClass=CDialog
HeaderFile=CostClassAadd.h
ImplementationFile=CostClassAadd.cpp

[CLS:CCostConsumeAdd]
Type=0
BaseClass=CDialog
HeaderFile=CostConsumeAdd.h
ImplementationFile=CostConsumeAdd.cpp
LastObject=IDC_COMBO_COST_A
Filter=D
VirtualFilter=dWC

[CLS:CDialogAccountQuery]
Type=0
BaseClass=CDialog
HeaderFile=DialogAccountQuery.h
ImplementationFile=DialogAccountQuery.cpp

[CLS:CDialogHjSf]
Type=0
BaseClass=CDialog
HeaderFile=DialogHjSf.h
ImplementationFile=DialogHjSf.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_MENU_PLANWHOLE

[CLS:CDialogReportView]
Type=0
BaseClass=CDialog
HeaderFile=DialogReportView.h
ImplementationFile=DialogReportView.cpp

[CLS:CDialogSickGetMed]
Type=0
BaseClass=CDialog
HeaderFile=DialogSickGetMed.h
ImplementationFile=DialogSickGetMed.cpp

[CLS:CDialogUpgrade]
Type=0
BaseClass=CDialog
HeaderFile=DialogUpgrade.h
ImplementationFile=DialogUpgrade.cpp

[CLS:CDialogWait]
Type=0
BaseClass=CDialog
HeaderFile=DialogWait.h
ImplementationFile=DialogWait.cpp

[CLS:CEditFlat]
Type=0
BaseClass=CEdit
HeaderFile=EditFlat.h
ImplementationFile=EditFlat.cpp

[CLS:CExesList]
Type=0
BaseClass=CDialog
HeaderFile=ExesList.h
ImplementationFile=ExesList.cpp

[CLS:CFormGhList]
Type=0
BaseClass=CFormView
HeaderFile=FormGhList.h
ImplementationFile=FormGhList.cpp

[CLS:CFormGhList_del]
Type=0
BaseClass=CFormView
HeaderFile=FormGhList_del.h
ImplementationFile=FormGhList_del.cpp
Filter=D
VirtualFilter=VWC
LastObject=CFormGhList_del

[CLS:CGhQuery]
Type=0
BaseClass=CDialog
HeaderFile=GhQuery.h
ImplementationFile=GhQuery.cpp

[CLS:CHis3App]
Type=0
BaseClass=CWinApp
HeaderFile=his3.h
ImplementationFile=his3.cpp
Filter=N
VirtualFilter=AC
LastObject=65535

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=his3.cpp
ImplementationFile=his3.cpp

[CLS:CHis3Doc]
Type=0
BaseClass=CDocument
HeaderFile=his3Doc.h
ImplementationFile=his3Doc.cpp

[CLS:CHis3View]
Type=0
BaseClass=CView
HeaderFile=his3View.h
ImplementationFile=his3View.cpp

[CLS:CLock]
Type=0
BaseClass=CDialog
HeaderFile=Lock.h
ImplementationFile=Lock.cpp

[CLS:CLogon]
Type=0
BaseClass=CDialog
HeaderFile=Logon.h
ImplementationFile=Logon.cpp
LastObject=CLogon

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMdiclient]
Type=0
BaseClass=CWnd
HeaderFile=Mdiclient.h
ImplementationFile=Mdiclient.cpp

[CLS:CMedStockList]
Type=0
BaseClass=CDialog
HeaderFile=MedStockList.h
ImplementationFile=MedStockList.cpp

[CLS:COperatorSel]
Type=0
BaseClass=CDialog
HeaderFile=OperatorSel.h
ImplementationFile=OperatorSel.cpp

[CLS:CPersonQuery]
Type=0
BaseClass=CDialog
HeaderFile=PersonQuery.h
ImplementationFile=PersonQuery.cpp

[CLS:CPrivilegeQuota]
Type=0
BaseClass=CDialog
HeaderFile=PrivilegeQuota.h
ImplementationFile=PrivilegeQuota.cpp

[CLS:CProgressEx]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressEx.h
ImplementationFile=ProgressEx.cpp

[CLS:CProgressIndicate]
Type=0
BaseClass=CDialog
HeaderFile=ProgressIndicate.h
ImplementationFile=ProgressIndicate.cpp

[CLS:CQiuXpButton]
Type=0
BaseClass=CButton
HeaderFile=QiuXpButton.h
ImplementationFile=QiuXpButton.cpp

[CLS:CRegisterGh]
Type=0
BaseClass=CDialog
HeaderFile=RegisterGh.h
ImplementationFile=RegisterGh.cpp
LastObject=ID_MENUITEM_AFFINITY_QUERY

[CLS:CSplash]
Type=0
BaseClass=CDialog
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[DLG:IDD_DIALOG_COST_BUDGET]
Type=1
Class=CCostBudget
ControlCount=10
Control1=IDOK_QUERY,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_STATIC,static,1342312961
Control6=IDC_COMBO_TYPE,combobox,1344339971
Control7=IDC_STATIC,static,1342312961
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342312961
Control10=IDC_COMBO_YEAR,combobox,1344339971

[DLG:IDD_DIALOG_COST_2_ADD]
Type=1
Class=CCostClass2Add
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342312961
Control5=IDC_COMBO1,combobox,1344339971
Control6=IDC_STATIC,static,1342312961
Control7=IDC_EDIT_MC,edit,1350631552
Control8=IDC_STATIC,static,1342312961
Control9=IDC_EDIT_SEQ,edit,1350631552
Control10=IDC_STATIC,static,1342312961
Control11=IDC_EDIT_REM,edit,1350631552

[DLG:IDD_DIALOG_CLASS_A]
Type=1
Class=CCostClassA
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_DIALOG_COST_ADD]
Type=1
Class=CCostClassAadd
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NAME1,edit,1350631552
Control4=IDC_EDIT_ORDER,edit,1350639746
Control5=IDC_EDIT_CMT,edit,1350631552
Control6=IDC_STATIC,static,1342312961
Control7=IDC_STATIC,static,1342312961
Control8=IDC_STATIC,static,1342312961
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_COST_BUDGET_ADD]
Type=1
Class=CCostConsumeAdd
ControlCount=41
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PIAOJU,edit,1350631554
Control3=IDC_EDIT_FUJIAN,edit,1350631554
Control4=IDC_EDIT_ZHONGFEIYONG,edit,1350631554
Control5=IDC_EDIT_SCALE,edit,1350631554
Control6=IDC_EDIT_CMMT,edit,1352728644
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC_TITLE,static,1342312961
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342312961
Control12=IDC_DATETIMEPICKER_CUR,SysDateTimePick32,1342242852
Control13=IDC_STATIC,static,1342312961
Control14=IDC_COMBO_COST_A,combobox,1344339971
Control15=IDC_STATIC,static,1342312961
Control16=IDC_COMBO_COST_B,combobox,1344339971
Control17=IDC_STATIC,static,1342181383
Control18=IDC_STATIC,static,1342312961
Control19=IDC_STATIC,static,1342312961
Control20=IDC_STATIC,static,1342312961
Control21=IDC_STATIC,static,1342312961
Control22=IDC_STATIC,static,1342312961
Control23=IDC_EDIT_RSS,edit,1350633600
Control24=IDC_EDIT_JSR,edit,1350633600
Control25=IDC_EDIT_SPR,edit,1350633600
Control26=IDC_STATIC,static,1342312961
Control27=IDC_STATIC,static,1342312961
Control28=IDC_STATIC,static,1342312961
Control29=IDC_STATIC,static,1342312961
Control30=IDC_STATIC,static,1342312961
Control31=IDC_STATIC,static,1342308353
Control32=IDC_EDIT_SJBS,edit,1350633600
Control33=IDOK2,button,1342242816
Control34=IDC_STATIC,static,1342312961
Control35=IDC_EDIT_BALANCE,edit,1342244994
Control36=IDOK_RY1,button,1342242816
Control37=IDOK_RY2,button,1342242816
Control38=IDOK_RY3,button,1342242816
Control39=IDC_EDIT_100SCALE,edit,1350633600
Control40=IDC_EDIT_BALANCE2,edit,1350633602
Control41=IDC_EDIT_CREDENCE,edit,1350633602

[DLG:IDD_DIALOG_ACCOUNT_QUERY]
Type=1
Class=CDialogAccountQuery
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_STATIC,static,1342308865
Control5=IDC_EDIT_QKH,edit,1342242944
Control6=IDC_COMBO_TYPE,combobox,1344339971
Control7=IDC_STATIC,static,1342308865
Control8=IDC_EDIT_KXM,edit,1342242944
Control9=IDC_STATIC,static,1342308865
Control10=IDC_MSHFLEXGRID2,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control11=IDBUTTON_ADD,button,1342242816

[DLG:IDD_DIALOG_HJ]
Type=1
Class=CDialogHjSf
ControlCount=51
Control1=IDC_EDIT_YS,edit,1342242944
Control2=IDC_EDIT_PY,edit,1342242944
Control3=IDC_EDIT_NUM,edit,1342242944
Control4=IDC_EDIT_IC,edit,1342242944
Control5=IDC_EDIT_TC,edit,1342242944
Control6=IDC_EDIT_DBJZ,edit,1342242944
Control7=IDC_EDIT_GWY,edit,1342242944
Control8=IDC_EDIT_JGC,edit,1342242944
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control12=IDC_MSHFLEXGRID2,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_STATIC,static,1342312961
Control14=IDC_STATIC,static,1342312961
Control15=IDC_EDIT_TYPE,edit,1342244993
Control16=IDC_STATIC,static,1342312961
Control17=IDC_EDIT_NAME,edit,1342244993
Control18=IDC_STATIC,static,1342312961
Control19=IDC_EDIT_SEX,edit,1342244993
Control20=IDC_STATIC,static,1342312961
Control21=IDC_EDITHJ_AGE,edit,1342244993
Control22=IDC_STATIC,static,1342312961
Control23=IDC_STATIC,static,1342312961
Control24=IDC_STATIC,static,1342312961
Control25=IDC_EDIT_MC,edit,1342244992
Control26=IDC_EDIT_COST,edit,1342244992
Control27=IDC_STATIC,static,1342312961
Control28=IDC_EDIT_CASH,edit,1342244992
Control29=IDC_STATIC,static,1342312961
Control30=IDC_STATIC,static,1342312961
Control31=IDC_STATIC_IC,static,1342312961
Control32=IDC_STATIC,static,1342312961
Control33=IDC_STATIC,static,1342312961
Control34=IDC_STATIC,static,1342312961
Control35=IDC_STATIC,static,1342312961
Control36=IDC_MSHFLEXGRID3,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control37=IDC_BUTTON_PRINT,button,1342242816
Control38=IDC_EDIT_ACCOUNT,edit,1342244992
Control39=IDC_STATIC,static,1342312961
Control40=IDC_EDIT_WORKUNIT,edit,1342244992
Control41=IDC_STATIC,static,1342312961
Control42=IDC_EDIT_RATIO,edit,1342244992
Control43=IDC_STATIC,static,1342312961
Control44=IDC_EDIT_YUER,edit,1342244992
Control45=IDC_STATIC,static,1342312961
Control46=IDC_EDIT_REAL_SS,edit,1342242944
Control47=IDC_STATIC,static,1342312961
Control48=IDC_EDIT_REAL_ZL,edit,1342244992
Control49=IDC_STATIC,static,1342312961
Control50=IDC_STATIC,static,1342312961
Control51=IDC_EDIT_CHINA_MED,edit,1342244992

[DLG:IDD_DIALOG_REPORT_VIEW]
Type=1
Class=CDialogReportView
ControlCount=11
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control2=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control3=IDOK,button,1342242827
Control4=IDCANCEL,button,1342242827
Control5=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control6=IDC_STATIC,static,1342312961
Control7=IDC_STATIC,static,1342312961
Control8=IDBUTTON_TOEXCEL,button,1342242827
Control9=IDC_STATIC,static,1342312961
Control10=IDC_COMBO1,combobox,1344339971
Control11=IDOK_YB,button,1342242827

[DLG:IDD_DIALOG_GETMED]
Type=1
Class=CDialogSickGetMed
ControlCount=3
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_DIALOG_UPGRADE]
Type=1
Class=CDialogUpgrade
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565889
Control2=IDC_STATIC_TITLE,static,1342312961

[DLG:IDD_DIALOG_WAIT]
Type=1
Class=CDialogWait
ControlCount=1
Control1=IDC_STATIC_TITLE,static,1342308865

[DLG:IDD_DIALOG_OTHER_EXES]
Type=1
Class=CExesList
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_COMBO_TYPE,combobox,1344339971
Control5=IDC_MSHFLEXGRID_SRC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control6=IDC_MSHFLEXGRID_DST,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control7=IDC_BUTTON_S_ADD,button,1342242816
Control8=IDC_BUTTON_A_ADD,button,1342242816
Control9=IDC_BUTTON_S_DEL,button,1342242816
Control10=IDC_BUTTON_A_DEL,button,1342242816
Control11=IDC_STATIC,static,1342312961
Control12=IDC_EDIT1,edit,1350631552

[DLG:IDD_FORM_GHLIST]
Type=1
Class=CFormGhList
ControlCount=2
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_STATIC_TITLE,static,1342312961

[DLG:IDD_FORM_GHLIST_DEL]
Type=1
Class=CFormGhList_del
ControlCount=2
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_STATIC_TITLE,static,1342312961

[DLG:IDD_DIALOG_GH_QUERY]
Type=1
Class=CGhQuery
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342312961
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342312961
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_STATIC,static,1342312961
Control9=IDC_COMBO_TYPE,combobox,1344339971
Control10=IDC_STATIC,static,1342312961
Control11=IDC_EDIT_YS,edit,1350631552
Control12=IDC_STATIC,static,1342312961
Control13=IDC_STATIC,static,1342312961
Control14=IDC_EDIT_XM,edit,1350631552
Control15=IDC_EDIT_SFY,edit,1350631552
Control16=IDC_STATIC,static,1073877505
Control17=IDC_COMBO_MED_STATUS,combobox,1075904515
Control18=IDC_STATIC_EMP_STA,static,1073877505
Control19=IDC_COMBO_EMP_STA,combobox,1075904515

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VER,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_VER2,static,1342308480

[DLG:IDD_DIALOG_LOCK]
Type=1
Class=CLock
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342312961
Control3=IDC_STATIC,static,1342312961
Control4=IDC_STATIC_KS,static,1342312961
Control5=IDC_STATIC_XM,static,1342312961
Control6=IDC_STATIC,static,1342312961
Control7=IDC_EDIT_PASSWORD,edit,1350631584

[DLG:IDD_DIALOG_LOGON]
Type=1
Class=CLogon
ControlCount=9
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_COMBO2,combobox,1344339971
Control5=IDC_EDIT1,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC_BMP,static,1342177294

[DLG:IDD_MED_STOCKLIST]
Type=1
Class=CMedStockList
ControlCount=4
Control1=IDC_EDIT_PY,edit,1350631552
Control2=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_EDIT_MESSAGE,edit,1350633600

[DLG:IDD_OPERATOR_SEL]
Type=1
Class=COperatorSel
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_COMBO_DEP_SEL,combobox,1344339971
Control5=IDC_STATIC,static,1342312961
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control8=IDB_SEL,button,1342242816

[DLG:IDD_DIALOG_PERSON_QUERY]
Type=1
Class=CPersonQuery
ControlCount=9
Control1=IDC_EDIT_ID,edit,1350631552
Control2=IDC_EDIT_MC,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control6=IDC_STATIC_2,static,1342312961
Control7=IDC_STATIC_1,static,1342312961
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC_3,static,1342312961

[DLG:IDD_DIALOG_PRIVILEGE]
Type=1
Class=CPrivilegeQuota
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_STATIC1,static,1342312961
Control5=IDC_COMBO1,combobox,1344339971
Control6=IDC_STATIC2,static,1342312961
Control7=IDC_COMBO2,combobox,1344339971
Control8=IDOK_ADD,button,1073807360

[DLG:IDD_DIALOG_INDICATE]
Type=1
Class=CProgressIndicate
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_DIALOG_GH]
Type=1
Class=CRegisterGh
ControlCount=19
Control1=IDC_EDIT_KH,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_COMBO_SEX,combobox,1344339971
Control4=IDC_EDIT_AGE,edit,1350631552
Control5=IDC_EDIT_ADDRESS,edit,1350631552
Control6=IDC_BUTTON_OK,button,1342242816
Control7=IDC_BUTTON_CANCEL,button,1342242816
Control8=IDC_STATIC,static,1342312961
Control9=IDC_STATIC,static,1342312961
Control10=IDC_STATIC,static,1342312961
Control11=IDC_STATIC,static,1342312961
Control12=IDC_STATIC,static,1342312961
Control13=IDC_COMBO_GH_TYPE,combobox,1344339971
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON_ADD,button,1073807360
Control16=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control17=IDC_BUTTON_GRID_DEL,button,1073807360
Control18=IDC_STATIC,static,1342312961
Control19=IDC_BUTTON_QUERY,button,1342242816

[DLG:IDD_DIALOG_SPLASH]
Type=1
Class=CSplash
ControlCount=1
Control1=IDC_PROGRESS_SPLASH,msctls_progress32,1342177280

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENUITEM_GHOPER
Command2=ID_MENU_GH_GETMED
Command3=ID_MENU_REPORT_VIEW
Command4=ID_MENUITEM_MED_QUERY
Command5=ID_MENU_LOCK
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=CHis3App
Command1=ID_MENUITEM_GHOPER
Command2=ID_MENUITEM32778
Command3=ID_MENUITEM32779
Command4=ID_MENU_GH_GETMED
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_MENU_COST_CONSUME
Command9=ID_MENUITEM_PECULIAR_ADD
Command10=ID_MENUITEM_BCYB_ZJB
Command11=ID_MENUITEM_BCYB_JSB
Command12=ID_MENU_PLANWHOLE
Command13=ID_MENU_REPORT_MZCX
Command14=ID_MENU_REPORT_DECHARGE
Command15=ID_MENUITEM_MED_CONSUME
Command16=ID_MENU_REPORT_VIEW
Command17=ID_MENUITEM32788
Command18=ID_MENU_REPORT_BCBX_HZ
Command19=ID_MENU_REPORT_DEL_MZCQ
Command20=ID_MENUITEM_MED_QUERY
Command21=ID_MENUITEM_AFFINITY_QUERY
Command22=ID_MENUITEM_EMP_QUERY
Command23=ID_MENUITEM_RELATE_QUERY
Command24=ID_MENU_BASE_DEPART_SET
Command25=ID_MENU_BASE_DEPART2_SET
Command26=ID_MENU_COST_CLASS_A
Command27=ID_MENU_COST_CLASS_B
Command28=ID_MENU_COST_BUDGET
Command29=ID_MENU_MEDCODE_MANAGER
Command30=ID_MENU_MEDCODE_SORT
Command31=ID_MENU_SYS_PRIVI_SET
Command32=ID_MENU_LOCK
Command33=ID_APP_ABOUT
CommandCount=33

[MNU:IDR_MENU_QUICK]
Type=1
Class=?
Command1=ID_MENUITEM_MED_MODIFY
Command2=ID_MENUITEM_HJ_SEL_DEL
Command3=ID_MENUITEM_HJ_ALL_DEL
Command4=ID_MENUITEM_OTHER_MODIFY
Command5=ID_MENUITEM_G2S_DEL
Command6=ID_MENUITEM_G2A_DEL
Command7=ID_MENUITEM_ACCOUNT_MODIFY
Command8=ID_MENUITEM_ACCOUNT_SDEL
Command9=ID_MENUITEM_ACCOUNT_ADEL
Command10=ID_MENU_GH_VIEWLIST
Command11=ID_MENU_GH_LISTTOEXCEL
Command12=ID_MENU_GH_DELETE
Command13=ID_MENU_COST_ADD
Command14=ID_MENU_COST_MODIFY
Command15=ID_MENU_COST_RESTORE
Command16=ID_MENU_COST_DEL
Command17=ID_MENU_COST_2_ADD
Command18=ID_MENU_COST_2_MODIFY
Command19=ID_MENU_COST_2_RESTORE
Command20=ID_MENU_COST_2_DEL
Command21=ID_MENUITEM_REPORT_EXCEL
Command22=ID_MENUITEM_REPORT_DEL
CommandCount=22

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[DLG:IDD_FORM_DECHARGELIST]
Type=1
Class=CReportDechargeList
ControlCount=2
Control1=IDC_STATIC_TITLE,static,1342312961
Control2=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[CLS:CReportDechargeList]
Type=0
HeaderFile=ReportDechargeList.h
ImplementationFile=ReportDechargeList.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_MSHFLEXGRID1

[DLG:IDD_DIALOG_DECHARGE_QUERY]
Type=1
Class=CDechargeQuery
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342312961
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342312961
Control8=IDC_EDIT_SYR,edit,1350631552
Control9=IDC_STATIC,static,1342312961
Control10=IDC_COMBO_A,combobox,1344339971
Control11=IDC_STATIC,static,1342312961
Control12=IDC_COMBO_B,combobox,1344339971
Control13=IDC_STATIC,static,1342312961
Control14=IDC_EDIT_YSR,edit,1350633600
Control15=IDC_STATIC,static,1342312961
Control16=IDC_STATIC,static,1342312961
Control17=IDC_EDIT_JSR,edit,1350633600
Control18=IDC_EDIT_SPR,edit,1350633600
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON_JSR,button,1342242816
Control21=IDC_BUTTON_RSR,button,1342242816
Control22=IDC_BUTTON_SPR,button,1342242816

[CLS:CDechargeQuery]
Type=0
HeaderFile=DechargeQuery.h
ImplementationFile=DechargeQuery.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDechargeQuery

[CLS:CReportUsedAll]
Type=0
HeaderFile=ReportUsedAll1.h
ImplementationFile=ReportUsedAll1.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CReportUsedAll

[DLG:IDD_FORM_USED_ALL]
Type=1
Class=CReportUsedAll
ControlCount=2
Control1=IDC_STATIC_TITLE,static,1342308865
Control2=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_DIALOG_BCYB_CX]
Type=1
Class=CReportUsedAllQuery
ControlCount=9
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342312961
Control4=IDC_STATIC,static,1342312961
Control5=IDC_STATIC,static,1342312961
Control6=IDC_COMBO_YEAR,combobox,1344340227
Control7=IDC_EDITC_KH,edit,1350639744
Control8=IDC_EDITC_XM,edit,1350631552
Control9=IDEXCEL,button,1342242827

[CLS:CReportUsedAllQuery]
Type=0
HeaderFile=ReportUsedAllQuery.h
ImplementationFile=ReportUsedAllQuery.cpp
BaseClass=CDialog
Filter=D
LastObject=CReportUsedAllQuery
VirtualFilter=dWC

[DLG:IDD_DIALOG_BUZU]
Type=1
Class=CPeculiarAdd
ControlCount=12
Control1=IDOK_EXCEL_IN,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDOK_EXECUTE_ADD,button,1342242827
Control4=IDOK_QUERY,button,1342242827
Control5=IDOK4,button,1342242827
Control6=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control7=IDC_STATIC,static,1342312961
Control8=IDC_COMBO_YEAR,combobox,1344340227
Control9=IDC_STATIC,static,1342312961
Control10=IDC_STATIC,static,1342312961
Control11=IDC_EDIT_KH0,edit,1350631552
Control12=IDC_EDIT_XM,edit,1350631552

[CLS:CPeculiarAdd]
Type=0
HeaderFile=PeculiarAdd.h
ImplementationFile=PeculiarAdd.cpp
BaseClass=CDialog
Filter=D
LastObject=CPeculiarAdd
VirtualFilter=dWC

[DLG:IDD_DIALOG_MED_CODE]
Type=1
Class=CMedcode
ControlCount=13
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_STATIC,static,1342312961
Control5=IDC_STATIC,static,1342312961
Control6=IDC_STATIC,static,1342312961
Control7=IDC_EDIT_PY,edit,1350631552
Control8=IDC_EDIT_BM,edit,1350631552
Control9=IDC_COMBO1,combobox,1344339971
Control10=IDC_COMBO2,combobox,1344339971
Control11=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control12=IDOK_MODIFY,button,1342242816
Control13=IDOK_ADD,button,1342242816

[CLS:CMedcode]
Type=0
HeaderFile=Medcode.h
ImplementationFile=Medcode.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMedcode

[DLG:IDD_DIALOG_MED_CODE_MODIFY]
Type=1
Class=CMedcodeModify
ControlCount=24
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_STATIC,static,1342312961
Control5=IDC_STATIC,static,1342312961
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_COMBO2,combobox,1344339971
Control8=IDC_COMBO_TYPE,combobox,1344339971
Control9=IDC_STATIC,static,1342312961
Control10=IDC_STATIC,static,1342312961
Control11=IDC_STATIC,static,1342312961
Control12=IDC_EDIT_MC,edit,1350631552
Control13=IDC_EDIT_GG,edit,1350631552
Control14=IDC_EDIT_DW,edit,1350631552
Control15=IDC_STATIC,static,1342312961
Control16=IDC_STATIC,static,1342312961
Control17=IDC_STATIC,static,1342312961
Control18=IDC_EDIT_PY1,edit,1350631552
Control19=IDC_EDIT_MAXKC,edit,1350631552
Control20=IDC_EDIT_MINKC,edit,1350631552
Control21=IDC_STATIC,static,1342312961
Control22=IDC_EDIT_BZ,edit,1350631552
Control23=IDC_STATIC_TITLE,static,1342312961
Control24=IDC_STATIC,button,1342177287

[CLS:CMedcodeModify]
Type=0
HeaderFile=MedcodeModify.h
ImplementationFile=MedcodeModify.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_MAXKC
VirtualFilter=dWC

[DLG:IDD_DIALOG_MEDQUERY]
Type=1
Class=CMedQuery
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_STATIC,static,1342312961
Control5=IDC_STATIC,static,1342312961
Control6=IDC_EDIT_PY,edit,1350631552
Control7=IDC_EDIT_MC,edit,1350631552
Control8=IDC_EDIT_BM,edit,1350631552
Control9=IDEXCEL,button,1342242816
Control10=IDC_STATIC,static,1342312961
Control11=IDC_COMBO_KF,combobox,1344339971
Control12=IDC_STATIC,static,1342312961
Control13=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_STATIC,button,1342177287

[CLS:CMedQuery]
Type=0
HeaderFile=MedQuery.h
ImplementationFile=MedQuery.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_KF
VirtualFilter=dWC

[DLG:IDD_DIALOG_BCBX_ZJB]
Type=1
Class=CReportEmpCount
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TITLE,static,1342312961
Control4=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_COMBO_YEAR,combobox,1344339971
Control7=IDEXCEL,button,1342242816

[CLS:CReportEmpCount]
Type=0
HeaderFile=ReportEmpCount.h
ImplementationFile=ReportEmpCount.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_FORM_MED_CONSUME]
Type=1
Class=CReportMedConsume
ControlCount=2
Control1=IDC_STATIC_TITLE,static,1342308865
Control2=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[CLS:CReportMedConsume]
Type=0
HeaderFile=ReportMedConsume.h
ImplementationFile=ReportMedConsume.cpp
BaseClass=CFormView
Filter=D
LastObject=CReportMedConsume
VirtualFilter=VWC

[DLG:IDD_DIALOG_QUERY_CONSUME]
Type=1
Class=CMedConsumeQuery
ControlCount=15
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242849
Control5=IDC_STATIC,static,1342312961
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242849
Control7=IDC_STATIC,static,1342312961
Control8=IDC_STATIC,static,1342312961
Control9=IDC_COMBO1,combobox,1344339971
Control10=IDC_COMBO2,combobox,1344339971
Control11=IDC_STATIC,static,1342312961
Control12=IDC_STATIC,static,1342312961
Control13=IDC_EDIT_PY,edit,1350631552
Control14=IDC_EDIT_BM,edit,1350631552
Control15=IDOK2,button,1342242816

[CLS:CMedConsumeQuery]
Type=0
HeaderFile=MedConsumeQuery.h
ImplementationFile=MedConsumeQuery.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMedConsumeQuery

[DLG:IDD_DIALOG_PLANASWHOLE]
Type=1
Class=CPlanAsWhole
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312961
Control4=IDC_COMBO_YEAR,combobox,1344339971
Control5=IDC_STATIC,static,1342312961
Control6=IDC_EDIT_ACCURAL,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[CLS:CPlanAsWhole]
Type=0
HeaderFile=PlanAsWhole.h
ImplementationFile=PlanAsWhole.cpp
BaseClass=CDialog
Filter=D
LastObject=CPlanAsWhole
VirtualFilter=dWC

[DLG:IDD_DIALOG_AFFINITY_QUERY]
Type=1
Class=CAffinityQuery
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_CUSTOM_GRID,MFCGridCtrl,1342242816
Control4=ID_BUTTON_EXCEL,button,1342242816
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342312960
Control8=IDC_STATIC,static,1342312960
Control9=IDC_STATIC,static,1342312960
Control10=IDC_COMBO1,combobox,1344339971
Control11=IDC_STATIC,static,1342312960
Control12=IDC_STATIC,static,1342312960
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_STATIC_TITLE,static,1342308865
Control16=IDC_STATIC,static,1342312960
Control17=IDC_COMBO_DEPART,combobox,1344339971

[CLS:CAffinityQuery]
Type=0
HeaderFile=AffinityQuery.h
ImplementationFile=AffinityQuery.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CUSTOM_GRID
VirtualFilter=dWC

[DLG:IDD_DIALOG_EMP_QUERY]
Type=1
Class=CEmpQuery
ControlCount=15
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_CUSTOM_GRID,MFCGridCtrl,1342242816
Control4=ID_BUTTON_EXCEL,button,1342242816
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=65535,static,1342312960
Control8=65535,static,1342312960
Control9=65535,static,1342312960
Control10=65535,static,1342312960
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_STATIC_TITLE,static,1342308865
Control14=65535,static,1342312960
Control15=IDC_COMBO_DEPART,combobox,1344339971

[CLS:CEmpQuery]
Type=0
HeaderFile=EmpQuery.h
ImplementationFile=EmpQuery.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_RELATE_QUERY]
Type=1
Class=CRelateQuery
ControlCount=15
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_CUSTOM_GRID,MFCGridCtrl,1342242816
Control4=ID_BUTTON_EXCEL,button,1342242816
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=65535,static,1342312960
Control8=65535,static,1342312960
Control9=65535,static,1342312960
Control10=65535,static,1342312960
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_STATIC_TITLE,static,1342308865
Control14=65535,static,1342312960
Control15=IDC_COMBO_DEPART,combobox,1344339971

[CLS:CRelateQuery]
Type=0
HeaderFile=RelateQuery.h
ImplementationFile=RelateQuery.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

