; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProgressEx
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "his2.h"
LastPage=0
CDK=Y

ClassCount=95
Class1=CAccountScale
Class2=CAddHealth
Class3=CBaseAddCash
Class4=CBaseOtherSickAdd
Class5=CBaseProjectSet
Class6=CBaseRyAdd
Class7=CBreadMedList
Class8=CButtonEx
Class9=CBuySellStockList
Class10=CChartSell
Class11=CChartView
Class12=CChildFrame
Class13=CCodeGysEdit
Class14=CCodeGysQuery
Class15=CColorComboBox
Class16=CComBoxEx
Class17=CCommonUseQuery
Class18=CDialogGhQuery
Class19=CDialogInStorage
Class20=CDialogMedDL
Class21=CDialogMedModify
Class22=CDialogMedXL
Class23=CDialogRoleset
Class24=CDMessageRead
Class25=CDSendNotify
Class26=CDSRecive
Class27=CEditEx
Class28=CEditFlat
Class29=CEmployee
Class30=CEmployeeBmp
Class31=CEmployeeDecharge
Class32=CEmployeeQuery
Class33=CEverydayConsumeList
Class34=CFormMedList
Class35=CFormRkList
Class36=CFormRkListQuery
Class37=CFormZkList
Class38=CGenericStockMed
Class39=CGh
Class40=CGhList
Class41=CHealthSearch
Class42=CHis2App
Class43=CAboutDlg
Class44=CHis2Doc
Class45=CHis2View
Class46=CHuaJia
Class47=CHuaJiaList
Class48=CLogon
Class49=CMainFrame
Class50=CMdiclient
Class51=CMedcodeModify
Class52=CMedCodeQuery
Class53=CMedDetail
Class54=CMedStockList
Class55=CMoveKf
Class56=CNewPersonalAddCash
Class57=CNotifySet
Class58=COperatChargeRelateFee
Class59=COperatorAdd
Class60=COperatorSet
Class61=COtherDecharge
Class62=COtherSickQuery
Class63=CPandianList
Class64=CPasswordChange
Class65=CPasswordView
Class66=CPayMedFee
Class67=CProgress
Class68=CProgressEx
Class69=CProgressIndicate
Class70=CQiuXpButton
Class71=CQuery
Class72=CQueryICList
Class73=CQueryRybm
Class74=CRelateAdd
Class75=CRelateCharge
Class76=CRollMed
Class77=CSearchMed
Class78=CSelectView
Class79=CSplash
Class80=CStartDoctor
Class81=CStaticDecharge
Class82=CSubsidySet
Class83=CTest
Class84=CTreateList

ResourceCount=80
Resource1=IDD_DIALOG_BASE_PROJECT_SET
Resource2=IDD_DIALOG_BASE_ADD_CASH
Resource3=IDD_DIALOG_RESIDE_ROOM_ADD
Resource4=ID_FORM_SENDMESSAGE_READ
Resource5=ID_FORM_PANDIAN_LIST
Resource6=IDD_DIALOG_BASE_OTHERSICK
Resource7=IDD_MED_HUAJIAN
Resource8=IDD_GH
Resource9=ID_FORM_COMMON_LIST
Resource10=IDD_DIALOG_OTHERSICK_QUERY
Resource11=IDD_MEDCODE_PRICE
Resource12=IDD_DIALOG_HEALTH_ADD
Resource13=IDD_DIALOG_SPLASH
Resource14=IDD_DIALOG_SUBSIDY
Resource15=IDD_DIALOG3
Resource16=IDD_DIALOG_CHART_GENE
Resource17=IDD_QUERY_MED
Resource18=IDD_DIALOG_CHARGE_PRICE
Resource19=IDD_DIALOG_SELECTVIEW
Resource20=IDD_DIALOG_NOTIFY_SET
Resource21=IDD_DIALOG_CHANGE_PASSWORD
Resource22=ID_FORM_SEND_NOTIFY
Resource23=IDD_DIALOG_DOCTOR_START
Resource24=IDD_DIALOG_IN_STORAGE
Resource25=IDD_DIALOG1
Resource26=IDD_MED_HUAJIA_LIST
Resource27=IDD_MEDCODE
Resource28=IDD_DIALOG_VIEW_PASS
Resource29=IDR_MENU_RESIDE_LOCAL
Resource30=IDD_DIALOG_HEALTH_CHECK
Resource31=IDD_DIALOG_OPERATOR_SET
Resource32=IDD_DIALOG_EMPLOYEE
Resource33=ID_FORM_SEND_RECIVE
Resource34=IDD_DIALOG_EMPLOYEE_DECHARGE
Resource35=ID_FORM_RKLIST
Resource36=IDD_DIALOG_NEWPERSONAL_ADDCASH
Resource37=IDR_MAINFRAME
Resource38=IDD_DIALOG_ROLE_SET
Resource39=IDD_DIALOG_GYS_ADD
Resource40=IDD_DIALOG_RELATE_ADD
Resource41=IDD_DIALOG_RELATE_CHARGE
Resource42=IDD_DIALOG_PROGRESS
Resource43=IDD_DIALOG_EMPLOYEE_QUERY
Resource44=IDD_DIALOG_ACCOUNT_SCALE
Resource45=IDD_DIALOG_EMP_BMP
Resource46=IDD_DIALOG_MED_MODIFY
Resource47=IDD_MED_STOCKLIST
Resource48=IDD_DIALOG_OPERATOR_ADD
Resource49=ID_FORM_RKLIST_QUERY
Resource50=IDD_DIALOG_RYBM
Resource51=IDD_DIALOG_CHARGE_REAL_RELATE
Resource52=IDD_DIALOG_DL
Resource53=IDD_DIALOG_INDICATE
Resource54=IDD_DIALOG_RESIDE_LOCAL
Resource55=IDD_DIALOG_BASERY
Resource56=IDD_DIALOG_XL
Resource57=IDD_DIALOG_RESIDE_QUERY
Resource58=IDD_DIALOG_GHLIST_QUERY
Resource59=IDD_DIALOG_RESIDE_CHECKIN
Resource60=ID_FORM_CHART
Resource61=IDD_DIALOG_RESIDE_LOCAL_ADD
Resource62=IDD_DIALOG_MEDCODE
Resource63=ID_FORM_MEDLIST
Resource64=IDR_MENU_MEDLIST
Resource65=IDD_DIALOG_RELATE_CHARGE_ADDQUERY
Resource66=IDD_DIALOG_QUERY
Resource67=IDD_DIALOG_LOGON
Resource68=IDD_DIALOG_OTHER_DECHARGE
Resource69=IDD_DIALOG_GENERIC_STOCKMED
Class85=CDialogQueryAAA
Resource70=IDD_ABOUTBOX
Class86=COtherHealth
Resource71=ID_FORM_BREAKMED_LIST
Class87=CDialogSqlOutput
Resource72=IDD_ROLL_MED
Class88=CResideCheckIn
Resource73=IDD_DIALOG_RESIDE_BED_ADD
Class89=CResideLocalSet
Resource74=IDD_DIALOG_CODEGYS
Resource75=IDD_DIALOG_MEDCODE_ADD
Class90=CLocalSetAdd
Resource76=IDD_DIALOG_MOVE_KF
Class91=CRoomSetAdd
Resource77=ID_FORM_GHLIST
Class92=CResideBedSetAdd
Class93=CResideList
Resource78=IDD_DIALOG_OTHER_HEALTH
Class94=CResideListQuery
Resource79=IDD_DIALOG_CHART
Class95=CResideAddPrice
Resource80=IDD_DIALOG_RESIDE_PRICE

[CLS:CAccountScale]
Type=0
BaseClass=CDialog
HeaderFile=AccountScale.h
ImplementationFile=AccountScale.cpp

[CLS:CAddHealth]
Type=0
BaseClass=CDialog
HeaderFile=AddHealth.h
ImplementationFile=AddHealth.cpp
LastObject=CAddHealth
Filter=D
VirtualFilter=dWC

[CLS:CBaseAddCash]
Type=0
BaseClass=CDialog
HeaderFile=BaseAddCash.h
ImplementationFile=BaseAddCash.cpp
LastObject=CBaseAddCash
Filter=D
VirtualFilter=dWC

[CLS:CBaseOtherSickAdd]
Type=0
BaseClass=CDialog
HeaderFile=BaseOtherSickAdd.h
ImplementationFile=BaseOtherSickAdd.cpp
LastObject=CBaseOtherSickAdd

[CLS:CBaseProjectSet]
Type=0
BaseClass=CDialog
HeaderFile=BaseProjectSet.h
ImplementationFile=BaseProjectSet.cpp
Filter=D
VirtualFilter=dWC
LastObject=CBaseProjectSet

[CLS:CBaseRyAdd]
Type=0
BaseClass=CDialog
HeaderFile=BaseRyAdd.h
ImplementationFile=BaseRyAdd.cpp

[CLS:CBreadMedList]
Type=0
BaseClass=CFormView
HeaderFile=BreadMedList.h
ImplementationFile=BreadMedList.cpp

[CLS:CButtonEx]
Type=0
BaseClass=CButton
HeaderFile=ButtonEx.h
ImplementationFile=ButtonEx.cpp

[CLS:CBuySellStockList]
Type=0
BaseClass=CFormView
HeaderFile=BuySellStockList.h
ImplementationFile=BuySellStockList.cpp

[CLS:CChartSell]
Type=0
BaseClass=CDialog
HeaderFile=ChartSell.h
ImplementationFile=ChartSell.cpp
Filter=D
VirtualFilter=dWC
LastObject=CChartSell

[CLS:CChartView]
Type=0
BaseClass=CDialog
HeaderFile=ChartView.h
ImplementationFile=ChartView.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCodeGysEdit]
Type=0
BaseClass=CDialog
HeaderFile=CodeGysEdit.h
ImplementationFile=CodeGysEdit.cpp

[CLS:CCodeGysQuery]
Type=0
BaseClass=CDialog
HeaderFile=CodeGysQuery.h
ImplementationFile=CodeGysQuery.cpp

[CLS:CColorComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=ColorComboBox.h
ImplementationFile=ColorComboBox.cpp

[CLS:CComBoxEx]
Type=0
BaseClass=CComboBox
HeaderFile=ComBoxEx.h
ImplementationFile=ComBoxEx.cpp

[CLS:CCommonUseQuery]
Type=0
BaseClass=CFormView
HeaderFile=CommonUseQuery.h
ImplementationFile=CommonUseQuery.cpp

[CLS:CDialogGhQuery]
Type=0
BaseClass=CDialog
HeaderFile=DialogGhQuery.h
ImplementationFile=DialogGhQuery.cpp
LastObject=CDialogGhQuery

[CLS:CDialogInStorage]
Type=0
BaseClass=CDialog
HeaderFile=DialogInStorage.h
ImplementationFile=DialogInStorage.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_MSHFLEXGRID1

[CLS:CDialogMedDL]
Type=0
BaseClass=CDialog
HeaderFile=DialogMedDL.h
ImplementationFile=DialogMedDL.cpp

[CLS:CDialogMedModify]
Type=0
BaseClass=CDialog
HeaderFile=DialogMedModify.h
ImplementationFile=DialogMedModify.cpp

[CLS:CDialogMedXL]
Type=0
BaseClass=CDialog
HeaderFile=DialogMedXL.h
ImplementationFile=DialogMedXL.cpp

[CLS:CDialogRoleset]
Type=0
BaseClass=CDialog
HeaderFile=DialogRoleset.h
ImplementationFile=DialogRoleset.cpp

[CLS:CDMessageRead]
Type=0
BaseClass=CDialog
HeaderFile=DMessageRead.h
ImplementationFile=DMessageRead.cpp

[CLS:CDSendNotify]
Type=0
BaseClass=CDialog
HeaderFile=DSendNotify.h
ImplementationFile=DSendNotify.cpp

[CLS:CDSRecive]
Type=0
BaseClass=CDialog
HeaderFile=DSRecive.h
ImplementationFile=DSRecive.cpp

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp

[CLS:CEditFlat]
Type=0
BaseClass=CEdit
HeaderFile=EditFlat.h
ImplementationFile=EditFlat.cpp

[CLS:CEmployee]
Type=0
BaseClass=CDialog
HeaderFile=Employee.h
ImplementationFile=Employee.cpp

[CLS:CEmployeeBmp]
Type=0
BaseClass=CDialog
HeaderFile=EmployeeBmp.h
ImplementationFile=EmployeeBmp.cpp

[CLS:CEmployeeDecharge]
Type=0
BaseClass=CDialog
HeaderFile=EmployeeDecharge.h
ImplementationFile=EmployeeDecharge.cpp

[CLS:CEmployeeQuery]
Type=0
BaseClass=CDialog
HeaderFile=EmployeeQuery.h
ImplementationFile=EmployeeQuery.cpp
LastObject=CEmployeeQuery
Filter=D
VirtualFilter=dWC

[CLS:CEverydayConsumeList]
Type=0
BaseClass=CFormView
HeaderFile=EverydayConsumeList.h
ImplementationFile=EverydayConsumeList.cpp

[CLS:CFormMedList]
Type=0
BaseClass=CFormView
HeaderFile=FormMedList.h
ImplementationFile=FormMedList.cpp

[CLS:CFormRkList]
Type=0
BaseClass=CFormView
HeaderFile=FormRkList.h
ImplementationFile=FormRkList.cpp

[CLS:CFormRkListQuery]
Type=0
BaseClass=CDialog
HeaderFile=FormRkListQuery.h
ImplementationFile=FormRkListQuery.cpp

[CLS:CFormZkList]
Type=0
BaseClass=CFormView
HeaderFile=FormZkList.h
ImplementationFile=FormZkList.cpp

[CLS:CGenericStockMed]
Type=0
BaseClass=CDialog
HeaderFile=GenericStockMed.h
ImplementationFile=GenericStockMed.cpp
LastObject=CGenericStockMed
Filter=D
VirtualFilter=dWC

[CLS:CGh]
Type=0
BaseClass=CDialog
HeaderFile=Gh.h
ImplementationFile=Gh.cpp
LastObject=CGh

[CLS:CGhList]
Type=0
BaseClass=CFormView
HeaderFile=GhList.h
ImplementationFile=GhList.cpp

[CLS:CHealthSearch]
Type=0
BaseClass=CDialog
HeaderFile=HealthSearch.h
ImplementationFile=HealthSearch.cpp
LastObject=CHealthSearch
Filter=D
VirtualFilter=dWC

[CLS:CHis2App]
Type=0
BaseClass=CWinApp
HeaderFile=his2.h
ImplementationFile=his2.cpp
Filter=N
VirtualFilter=AC
LastObject=CHis2App

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=his2.cpp
ImplementationFile=his2.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CHis2Doc]
Type=0
BaseClass=CDocument
HeaderFile=his2Doc.h
ImplementationFile=his2Doc.cpp
LastObject=CHis2Doc

[CLS:CHis2View]
Type=0
BaseClass=CFormView
HeaderFile=his2View.h
ImplementationFile=his2View.cpp

[CLS:CHuaJia]
Type=0
BaseClass=CDialog
HeaderFile=HuaJia.h
ImplementationFile=HuaJia.cpp
LastObject=CHuaJia
Filter=D
VirtualFilter=dWC

[CLS:CHuaJiaList]
Type=0
BaseClass=CDialog
HeaderFile=HuaJiaList.h
ImplementationFile=HuaJiaList.cpp
Filter=D
VirtualFilter=dWC
LastObject=CHuaJiaList

[CLS:CLogon]
Type=0
BaseClass=CDialog
HeaderFile=Logon.h
ImplementationFile=Logon.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMdiclient]
Type=0
BaseClass=CWnd
HeaderFile=Mdiclient.h
ImplementationFile=Mdiclient.cpp

[CLS:CMedcodeModify]
Type=0
BaseClass=CDialog
HeaderFile=MedcodeModify.h
ImplementationFile=MedcodeModify.cpp

[CLS:CMedCodeQuery]
Type=0
BaseClass=CDialog
HeaderFile=MedCodeQuery.h
ImplementationFile=MedCodeQuery.cpp

[CLS:CMedDetail]
Type=0
BaseClass=CDialog
HeaderFile=MedDetail.h
ImplementationFile=MedDetail.cpp

[CLS:CMedStockList]
Type=0
BaseClass=CDialog
HeaderFile=MedStockList.h
ImplementationFile=MedStockList.cpp

[CLS:CMoveKf]
Type=0
BaseClass=CDialog
HeaderFile=MoveKf.h
ImplementationFile=MoveKf.cpp

[CLS:CNewPersonalAddCash]
Type=0
BaseClass=CDialog
HeaderFile=NewPersonalAddCash.h
ImplementationFile=NewPersonalAddCash.cpp
LastObject=CNewPersonalAddCash

[CLS:CNotifySet]
Type=0
BaseClass=CDialog
HeaderFile=NotifySet.h
ImplementationFile=NotifySet.cpp

[CLS:COperatChargeRelateFee]
Type=0
BaseClass=CDialog
HeaderFile=OperatChargeRelateFee.h
ImplementationFile=OperatChargeRelateFee.cpp
LastObject=IDC_EDIT_ACCOUNT

[CLS:COperatorAdd]
Type=0
BaseClass=CDialog
HeaderFile=OperatorAdd.h
ImplementationFile=OperatorAdd.cpp

[CLS:COperatorSet]
Type=0
BaseClass=CDialog
HeaderFile=OperatorSet.h
ImplementationFile=OperatorSet.cpp
Filter=D
VirtualFilter=dWC

[CLS:COtherDecharge]
Type=0
BaseClass=CDialog
HeaderFile=OtherDecharge.h
ImplementationFile=OtherDecharge.cpp
LastObject=COtherDecharge

[CLS:COtherSickQuery]
Type=0
BaseClass=CDialog
HeaderFile=OtherSickQuery.h
ImplementationFile=OtherSickQuery.cpp
LastObject=COtherSickQuery

[CLS:CPandianList]
Type=0
BaseClass=CFormView
HeaderFile=PandianList.h
ImplementationFile=PandianList.cpp

[CLS:CPasswordChange]
Type=0
BaseClass=CDialog
HeaderFile=PasswordChange.h
ImplementationFile=PasswordChange.cpp
LastObject=IDC_EDIT1

[CLS:CPasswordView]
Type=0
BaseClass=CDialog
HeaderFile=PasswordView.h
ImplementationFile=PasswordView.cpp

[CLS:CPayMedFee]
Type=0
BaseClass=CDialog
HeaderFile=PayMedFee.h
ImplementationFile=PayMedFee.cpp

[CLS:CProgress]
Type=0
BaseClass=CDialog
HeaderFile=Progress.h
ImplementationFile=Progress.cpp

[CLS:CProgressEx]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressEx.h
ImplementationFile=ProgressEx.cpp
LastObject=CProgressEx

[CLS:CProgressIndicate]
Type=0
BaseClass=CDialog
HeaderFile=ProgressIndicate.h
ImplementationFile=ProgressIndicate.cpp
Filter=D
VirtualFilter=dWC

[CLS:CQiuXpButton]
Type=0
BaseClass=CButton
HeaderFile=QiuXpButton.h
ImplementationFile=QiuXpButton.cpp

[CLS:CQuery]
Type=0
BaseClass=CDialog
HeaderFile=Query.h
ImplementationFile=Query.cpp

[CLS:CQueryICList]
Type=0
BaseClass=CFormView
HeaderFile=QueryICList.h
ImplementationFile=QueryICList.cpp
Filter=D
VirtualFilter=VWC

[CLS:CQueryRybm]
Type=0
BaseClass=CDialog
HeaderFile=QueryRybm.h
ImplementationFile=QueryRybm.cpp

[CLS:CRelateAdd]
Type=0
BaseClass=CDialog
HeaderFile=RelateAdd.h
ImplementationFile=RelateAdd.cpp
LastObject=CRelateAdd

[CLS:CRelateCharge]
Type=0
BaseClass=CDialog
HeaderFile=RelateCharge.h
ImplementationFile=RelateCharge.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRelateCharge

[CLS:CRollMed]
Type=0
BaseClass=CDialog
HeaderFile=RollMed.h
ImplementationFile=RollMed.cpp

[CLS:CSearchMed]
Type=0
BaseClass=CDialog
HeaderFile=SearchMed.h
ImplementationFile=SearchMed.cpp

[CLS:CSelectView]
Type=0
BaseClass=CDialog
HeaderFile=SelectView.h
ImplementationFile=SelectView.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSelectView

[CLS:CSplash]
Type=0
BaseClass=CDialog
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CStartDoctor]
Type=0
BaseClass=CDialog
HeaderFile=StartDoctor.h
ImplementationFile=StartDoctor.cpp

[CLS:CStaticDecharge]
Type=0
BaseClass=CStatic
HeaderFile=StaticDecharge.h
ImplementationFile=StaticDecharge.cpp

[CLS:CSubsidySet]
Type=0
BaseClass=CDialog
HeaderFile=SubsidySet.h
ImplementationFile=SubsidySet.cpp

[CLS:CTest]
Type=0
BaseClass=CDialog
HeaderFile=Test.h
ImplementationFile=Test.cpp

[CLS:CTreateList]
Type=0
BaseClass=CFormView
HeaderFile=TreateList.h
ImplementationFile=TreateList.cpp

[DLG:IDD_DIALOG_ACCOUNT_SCALE]
Type=1
Class=CAccountScale
ControlCount=19
Control1=IDC_EDIT21,edit,1350631554
Control2=IDC_EDIT22,edit,1350631554
Control3=IDC_EDIT23,edit,1350631554
Control4=IDC_EDIT25,edit,1350631554
Control5=IDC_EDIT24,edit,1350631554
Control6=IDOK,button,1342242827
Control7=IDCANCEL,button,1342242827
Control8=IDC_STATIC_TITLE,static,1350697473
Control9=IDC_STATIC1,static,1350697474
Control10=IDC_STATIC2,static,1350697474
Control11=IDC_STATIC3,static,1350697474
Control12=IDC_STATIC,button,1342177287
Control13=IDC_EDIT31,edit,1350633602
Control14=IDC_EDIT32,edit,1350633602
Control15=IDC_EDIT33,edit,1350633602
Control16=IDC_STATIC4,static,1350697474
Control17=IDC_EDIT34,edit,1350633602
Control18=IDC_STATIC5,static,1350697474
Control19=IDC_EDIT35,edit,1350633602

[DLG:IDD_DIALOG_BASE_ADD_CASH]
Type=1
Class=CBaseAddCash
ControlCount=39
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDOK_EXCEL,button,1342242827
Control4=IDOK_B1,button,1342242827
Control5=IDOK_B2,button,1342242827
Control6=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control7=IDC_STATIC_TITLE,static,1350697473
Control8=IDC_STATIC3,static,1073873410
Control9=IDC_STATIC4,static,1073873410
Control10=IDC_STATIC_E3,static,1082262016
Control11=IDC_STATIC_E4,static,1082262016
Control12=IDC_STATIC1,static,1073873410
Control13=IDC_STATIC2,static,1073873410
Control14=IDC_STATIC_E1,static,1082262016
Control15=IDC_STATIC_E2,static,1082262016
Control16=IDC_STATICX3,static,1073873410
Control17=IDC_STATICX4,static,1073873410
Control18=IDC_STATIC_XE3,static,1082262016
Control19=IDC_STATIC_XE4,static,1082262016
Control20=IDC_STATICX1,static,1073873410
Control21=IDC_STATICX2,static,1073873410
Control22=IDC_STATIC_XE1,static,1082262016
Control23=IDC_STATIC_XE2,static,1082262016
Control24=IDC_EDIT1,edit,1082196096
Control25=IDC_EDIT3,edit,1082196096
Control26=IDC_EDIT4,edit,1082196096
Control27=IDC_EDIT5,edit,1082196096
Control28=IDC_EDIT6,edit,1082196096
Control29=IDC_EDIT7,edit,1082196096
Control30=IDC_EDIT8,edit,1082196096
Control31=IDC_EDIT9,edit,1082196096
Control32=IDC_EDIT10,edit,1082196096
Control33=IDC_DATETIMEPICKER2,SysDateTimePick32,1073807392
Control34=IDC_DATETIMEPICKER1,SysDateTimePick32,1073807392
Control35=IDC_COMBO1,combobox,1075904515
Control36=IDC_COMBO2,combobox,1075904515
Control37=IDC_COMBO3,combobox,1075904515
Control38=IDC_STATIC_NOTIFY,static,1082262016
Control39=IDOK_B3,button,1342242827

[DLG:IDD_DIALOG_BASE_OTHERSICK]
Type=1
Class=CBaseOtherSickAdd
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TITLE,static,1350697473
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC1,static,1350697474
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC4,static,1350697474
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC13,static,1350697474
Control10=IDC_COMBO2,combobox,1344340226
Control11=IDC_STATIC2,static,1350697474
Control12=IDC_EDIT2,edit,1350631552

[DLG:IDD_DIALOG_BASE_PROJECT_SET]
Type=1
Class=CBaseProjectSet
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_HEAD,static,1350697473
Control4=IDC_STATIC,button,1342210055
Control5=IDC_STATIC1,static,1350697474
Control6=IDC_STATIC2,static,1350697474
Control7=IDC_STATIC3,static,1350697474
Control8=IDC_COMBO1,combobox,1344339970
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC_PY,static,1350697474
Control12=IDC_EDIT_PY,edit,1350631552
Control13=IDC_STATIC_CODE,static,1350697474
Control14=IDC_EDIT_CODE,edit,1350631552
Control15=IDC_STATIC_CASH_STANDARD,static,1082262018
Control16=IDC_EDIT_CASH_STANDARD,edit,1082196096

[DLG:IDD_DIALOG_BASERY]
Type=1
Class=CBaseRyAdd
ControlCount=8
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_COMBO_SEX,combobox,1344339971
Control3=IDOK,button,1342242827
Control4=IDCANCEL,button,1342242827
Control5=IDC_STATIC,static,1342308866
Control6=IDC_EDIT_KAHAO,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866

[DLG:ID_FORM_RKLIST]
Type=1
Class=CBreadMedList
ControlCount=3
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_BUTTON_TO_EXCEL,button,1342242827
Control3=IDC_STATIC_TITLE,static,1342312961

[DLG:IDD_DIALOG_CHART_GENE]
Type=1
Class=CChartSell
ControlCount=10
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_HEAD,static,1342312961
Control4=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control5=IDC_MSCHART2,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1073807392
Control7=IDC_STATIC,static,1342308866
Control8=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control9=IDC_MSHFLEXGRID3,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control10=IDC_COMBO1,combobox,1344339971

[DLG:IDD_DIALOG_CHART]
Type=1
Class=CChartView
ControlCount=5
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control4=IDC_MSCHART2,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control5=IDC_STATIC_TITLE,static,1342312961

[DLG:IDD_DIALOG_GYS_ADD]
Type=1
Class=CCodeGysEdit
ControlCount=11
Control1=IDC_EDIT_MC,edit,1350631552
Control2=IDC_EDIT_PY,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308866
Control6=IDC_EDIT_BM,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,button,1342177287
Control10=IDC_COMBO1,combobox,1344339971
Control11=IDC_STATIC,static,1342308866

[DLG:IDD_DIALOG_CODEGYS]
Type=1
Class=CCodeGysQuery
ControlCount=11
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT3,edit,1350631552
Control3=IDC_EDIT4,edit,1350631552
Control4=IDOK,button,1342275595
Control5=IDCANCEL,button,1342275595
Control6=IDC_STATIC_TITLE,static,1342308865
Control7=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC_NOTI,static,1342308864

[DLG:IDD_DIALOG_GHLIST_QUERY]
Type=1
Class=CDialogGhQuery
ControlCount=23
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308866
Control7=IDC_COMBO_GHTYPE,combobox,1344339971
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_EDIT_NAME,edit,1350631552
Control11=IDC_STATIC,static,1342308866
Control12=IDC_EDIT_DOCTORNAME,edit,1350633600
Control13=IDC_BUTTON_DOCTOR,button,1342242827
Control14=IDC_STATIC_TITLE2,static,1342308865
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK1,button,1073807363
Control17=IDC_STATIC,static,1342308866
Control18=IDC_EDIT_SFY,edit,1350633600
Control19=IDC_BUTTON_SFY,button,1342242827
Control20=IDC_STATIC,static,1342308866
Control21=IDC_COMBO_STATUS,combobox,1344339971
Control22=IDC_STATIC_EMP_TYPE,static,1073873410
Control23=IDC_COMBO_EMP_TYPE,combobox,1075904515

[DLG:IDD_DIALOG_IN_STORAGE]
Type=1
Class=CDialogInStorage
ControlCount=21
Control1=IDC_EDIT_GYS,edit,1350631552
Control2=IDC_EDIT_YWY,edit,1350631552
Control3=IDC_EDIT_PAOJU,edit,1350631552
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242852
Control5=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control6=IDB_SEARCH,button,1342275595
Control7=IDOK,button,1342275595
Control8=IDCANCEL,button,1342275595
Control9=IDC_STATIC_TITLE,static,1342312961
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308866
Control13=IDC_STATIC,static,1342308866
Control14=IDC_STATIC,static,1342308866
Control15=IDC_EDIT_OPERATOR,edit,1350633600
Control16=IDC_STATIC,static,1342308866
Control17=IDC_EDIT_SERIAL,edit,1350633600
Control18=IDC_STATIC,static,1342308866
Control19=IDC_BUTTON_GYS,button,1342275595
Control20=IDC_BUTTON_YWY,button,1342275595
Control21=IDB_EXCEL_PRINT,button,1342275595

[DLG:IDD_DIALOG_DL]
Type=1
Class=CDialogMedDL
ControlCount=10
Control1=IDOK_ADD,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_COMBO_NAME,combobox,1344339971
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDOK_MODIFY,button,1342242827
Control6=IDOK_DELETE,button,1342242827
Control7=IDC_STATIC1,static,1342308866
Control8=IDC_STATIC2,static,1342308866
Control9=IDC_STATIC_TITLE,static,1342312961
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_MED_MODIFY]
Type=1
Class=CDialogMedModify
ControlCount=33
Control1=IDC_EDIT_SL,edit,1350631552
Control2=IDC_EDIT_PRICE,edit,1350631552
Control3=IDC_EDIT_IN_PRICE,edit,1350631552
Control4=IDC_EDIT_COACH_PRICE,edit,1350631552
Control5=IDC_EDIT_FACTORY,edit,1350631552
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDOK,button,1342242827
Control9=IDCANCEL,button,1342242827
Control10=IDC_STATIC,static,1342308866
Control11=IDC_EDIT_1,edit,1350633600
Control12=IDC_STATIC,static,1342308866
Control13=IDC_EDIT_2,edit,1350633600
Control14=IDC_STATIC,static,1342308866
Control15=IDC_EDIT_3,edit,1350633600
Control16=IDC_STATIC,static,1342308866
Control17=IDC_EDIT_4,edit,1350633600
Control18=IDC_STATIC,static,1342308866
Control19=IDC_EDIT_5,edit,1350633600
Control20=IDC_STATIC,static,1342308866
Control21=IDC_EDIT_6,edit,1350633600
Control22=IDC_STATIC,static,1342308866
Control23=IDC_STATIC,static,1342308866
Control24=IDC_STATIC,static,1342308866
Control25=IDC_STATIC,static,1342308866
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,static,1342308866
Control29=IDC_STATIC,static,1342308866
Control30=IDC_STATIC,button,1342177287
Control31=IDC_BUTTON_CODEGYS,button,1342242816
Control32=IDC_STATIC,static,1342308866
Control33=IDC_EDIT_KF,edit,1342244992

[DLG:IDD_DIALOG_XL]
Type=1
Class=CDialogMedXL
ControlCount=12
Control1=IDOK_ADD,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_TITLE,static,1342312961
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_COMBO_XL,combobox,1344339971
Control7=IDC_COMBO_DL,combobox,1344339971
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDOK_MODIFY,button,1342242827
Control12=IDOK_DELETE,button,1342242827

[DLG:IDD_DIALOG_ROLE_SET]
Type=1
Class=CDialogRoleset
ControlCount=7
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_LIST_ROLE,SysListView32,1350631429
Control4=IDC_TREE_RY,SysTreeView32,1350631431
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308865
Control7=IDC_EDIT_NAME,edit,1350633600

[DLG:ID_FORM_SENDMESSAGE_READ]
Type=1
Class=CDMessageRead
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_LIST_MESSAGE,SysListView32,1350664197
Control3=IDC_EDIT_BODY,edit,1352730628
Control4=IDC_STATIC_1,static,1342312960
Control5=IDC_STATIC_TITLE,static,1342312960
Control6=IDC_STATIC_2,static,1342312960
Control7=IDC_STATIC_NOTIFY3,static,1342308864
Control8=IDC_STATIC_NOTIFY4,static,1342308864
Control9=IDC_STATIC_NOTIFY5,static,1342308864
Control10=IDOK_DELETEALL,button,1342242817

[DLG:ID_FORM_SEND_NOTIFY]
Type=1
Class=CDSendNotify
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT1,edit,1350633600
Control5=IDC_BUTTON_RECEVIE,button,1342242816
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_TITLE,edit,1350631552
Control9=IDC_EDIT2,edit,1352728580
Control10=IDC_LIST_RECIVE,SysListView32,1082195969

[DLG:ID_FORM_SEND_RECIVE]
Type=1
Class=CDSRecive
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664197
Control4=IDC_LIST2,SysListView32,1350664197
Control5=IDC_BUTTON_ALL,button,1342242816
Control6=IDC_COMBO_DEPART,combobox,1344339971
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_DIALOG_EMPLOYEE]
Type=1
Class=CEmployee
ControlCount=20
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_HEAD,static,1350697473
Control4=IDC_STATIC,static,1350697474
Control5=IDC_STATIC,static,1350697474
Control6=IDC_STATIC,static,1350697474
Control7=IDC_STATIC,static,1350697474
Control8=IDC_STATIC,static,1350697474
Control9=IDC_STATIC,static,1350697474
Control10=IDC_STATIC,static,1350697474
Control11=IDC_STATIC,static,1350697474
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_EDIT_NAME,edit,1350631552
Control14=IDC_COMBO_SEX,combobox,1344339971
Control15=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control16=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control17=IDC_COMBO_SORT,combobox,1344339971
Control18=IDC_COMBO_PROPERTY,combobox,1344339971
Control19=IDC_STATIC,button,1342177287
Control20=IDC_COMBO_DEPART,combobox,1344339971

[DLG:IDD_DIALOG_EMP_BMP]
Type=1
Class=CEmployeeBmp
ControlCount=39
Control1=IDC_EDIT_KH,edit,1342374016
Control2=IDC_EDIT1,edit,1342374018
Control3=IDC_EDIT2,edit,1342374018
Control4=IDC_EDIT3,edit,1342374018
Control5=IDC_EDIT4,edit,1342374018
Control6=IDC_EDIT5,edit,1342374018
Control7=IDOK,button,1342242827
Control8=IDCANCEL,button,1342242827
Control9=IDPRINT,button,1342242827
Control10=IDC_COMBO1,combobox,1344339971
Control11=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control12=IDC_STATIC_E1,static,1073872896
Control13=IDC_STATIC_E2,static,1073872896
Control14=IDC_STATIC_E3,static,1073872896
Control15=IDC_STATIC_E4,static,1073872896
Control16=IDC_STATIC_ED1,static,1073872896
Control17=IDC_STATIC_EC1,static,1073872896
Control18=IDC_STATIC_BACK,static,1342177294
Control19=IDC_STATIC_TITLE,static,1342308865
Control20=IDC_STATIC1,static,1342308352
Control21=IDC_STATIC2,static,1342308864
Control22=IDC_STATIC3,static,1342308353
Control23=IDC_STATIC_01,static,1342308352
Control24=IDC_STATIC_04,static,1342308352
Control25=IDC_STATIC_02,static,1342308352
Control26=IDC_STATIC_05,static,1342308352
Control27=IDC_STATIC_03,static,1342308352
Control28=IDC_STATIC_06,static,1342308352
Control29=IDC_STATIC_07,static,1342308352
Control30=IDC_STATIC_08,static,1342308352
Control31=IDC_STATIC_09,static,1342308352
Control32=IDC_STATIC_10,static,1342308352
Control33=IDC_STATIC_11,static,1342308352
Control34=IDC_STATIC_E5,static,1073872896
Control35=IDC_STATIC_12,static,1342308352
Control36=IDC_STATIC_13,static,1342308352
Control37=IDC_STATIC_14,static,1342308352
Control38=IDC_STATIC_15,static,1342308352
Control39=IDC_BUTTON_EMP,button,1342242827

[DLG:IDD_DIALOG_EMPLOYEE_DECHARGE]
Type=1
Class=CEmployeeDecharge
ControlCount=46
Control1=IDC_BUTTON_PRINT,button,1342242817
Control2=IDCANCEL,button,1342242817
Control3=IDOK,button,1342242817
Control4=IDC_STATIC_TITLE,static,1350697473
Control5=IDC_STATIC1,static,1342308866
Control6=IDC_STATIC2,static,1342308866
Control7=IDC_STATIC3,static,1342308866
Control8=IDC_STATIC,static,1350697474
Control9=IDC_STATIC,static,1350697474
Control10=IDC_STATIC,static,1350697474
Control11=IDC_STATIC,static,1350697474
Control12=IDC_EDIT1,edit,1342244992
Control13=IDC_EDIT2,edit,1342244992
Control14=IDC_EDIT3,edit,1342244992
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308866
Control18=IDC_EDIT4,edit,1342244992
Control19=IDC_EDIT5,edit,1342244992
Control20=IDC_EDIT6,edit,1342244992
Control21=IDC_STATIC,static,1342308866
Control22=IDC_STATIC,static,1342308866
Control23=IDC_STATIC,static,1342308866
Control24=IDC_EDITE1,edit,1342244992
Control25=IDC_EDITE2,edit,1342244992
Control26=IDC_EDITE3,edit,1342244992
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,static,1350697474
Control29=IDC_STATIC,static,1350697474
Control30=IDC_STATIC,static,1350697474
Control31=IDC_STATIC,static,1350697474
Control32=IDC_STATIC,static,1350697474
Control33=IDC_STATIC,static,1350697474
Control34=IDC_EDIT10,edit,1350633600
Control35=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control36=IDC_EDIT11,edit,1350633600
Control37=IDC_EDIT12,edit,1350633600
Control38=IDC_EDIT28,edit,1350633600
Control39=IDC_EDIT29,edit,1350633600
Control40=IDC_EDIT30,edit,1350633600
Control41=IDC_STATIC,static,1350697474
Control42=IDC_COMBO2,combobox,1344340226
Control43=IDC_EDIT36,edit,1350633600
Control44=IDC_EDIT37,edit,1350633600
Control45=IDC_EDIT38,edit,1350633600
Control46=IDC_EDIT39,edit,1350633600

[DLG:IDD_DIALOG_EMPLOYEE_QUERY]
Type=1
Class=CEmployeeQuery
ControlCount=13
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDOK,button,1342275595
Control4=IDCANCEL,button,1342275595
Control5=IDC_STATIC_TITLE,static,1342308865
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC_1,static,1342308866
Control8=IDC_STATIC_2,static,1342308866
Control9=IDC_STATIC_3,static,1342308866
Control10=IDC_MSHFLEXGRID2,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control11=IDC_STATIC_NOTI,static,1342308864
Control12=ID_TO_EXCEL,button,1342275595
Control13=ID_SEARCH,button,1342275595

[DLG:ID_FORM_RKLIST_QUERY]
Type=1
Class=CFormRkListQuery
ControlCount=24
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=IDC_STATIC_START1,static,1342308866
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC_1,static,1342308866
Control8=IDC_STATIC_2,static,1342308866
Control9=IDC_EDIT_PY,edit,1350631552
Control10=IDC_EDIT_GYS,edit,1350633600
Control11=IDC_STATIC_3,static,1073873410
Control12=IDC_STATIC_4,static,1073873410
Control13=IDC_COMBO1,combobox,1075904515
Control14=IDC_COMBO2,combobox,1075904515
Control15=IDC_BUTTON_GYS,button,1342242827
Control16=IDC_BUTTON_YWY,button,1073807371
Control17=IDC_EDIT_YWY,edit,1082198144
Control18=IDC_EDIT_FACTORY,edit,1082198144
Control19=IDC_BUTTON_FACTORY,button,1073807371
Control20=IDC_STATIC_5,static,1073873410
Control21=IDC_STATIC_6,static,1073873410
Control22=IDC_EDIT_YPBM,edit,1082196096
Control23=IDC_EDIT_RKY,edit,1082198144
Control24=IDC_BUTTON_RKY,button,1073807371

[DLG:IDD_DIALOG_GENERIC_STOCKMED]
Type=1
Class=CGenericStockMed
ControlCount=18
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_TITLE,static,1342312961
Control4=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_BUTTON_EXCEL,button,1342242827
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_STATIC1,static,1342308866
Control9=IDC_STATIC2,static,1342308866
Control10=IDC_STATIC_NOTIFY,static,1342308864
Control11=IDC_EDIT1,edit,1082196096
Control12=IDC_COMBO1,combobox,1075904515
Control13=IDC_STATIC_1,static,1073873410
Control14=IDC_EDIT3,edit,1082196096
Control15=IDC_DATETIMEPICKER3,SysDateTimePick32,1073807392
Control16=IDC_STATIC_2,static,1073873410
Control17=IDC_BUTTON_PRINT,button,1073807371
Control18=IDC_COMBO2,combobox,1075904515

[DLG:IDD_GH]
Type=1
Class=CGh
ControlCount=12
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242827
Control3=IDC_STATIC,static,1342308866
Control4=IDC_STATIC,static,1342308866
Control5=IDC_EDIT_GHF,edit,1350631552
Control6=IDC_COMBO_TYPE,combobox,1344339971
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC_TITLE2,static,1342308865
Control9=IDC_BUTTON_GETINFORMATION,button,1342242827
Control10=IDC_STATIC_MESSAGE,static,1342312448
Control11=IDC_COMBO_SEX,combobox,1344339971
Control12=IDC_STATIC,static,1342308866

[DLG:IDD_DIALOG_HEALTH_CHECK]
Type=1
Class=CHealthSearch
ControlCount=8
Control1=IDOK,button,1342275595
Control2=IDCANCEL,button,1342275595
Control3=IDC_STATIC_TITLE,static,1342308865
Control4=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=ID_ADD,button,1342275595
Control6=ID_PRINT,button,1342275595
Control7=IDOK4,button,1073807360
Control8=IDC_STATIC_NOTI,static,1342308864

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=1
Control1=IDC_ABOUTCTRL,static,1342177287

[DLG:IDD_HIS2_FORM]
Type=1
Class=CHis2View

[DLG:IDD_MED_HUAJIAN]
Type=1
Class=CHuaJia
ControlCount=44
Control1=IDC_EDIT_DOCTOR,edit,1350631552
Control2=IDC_EDIT_MEDNAME,edit,1350633600
Control3=IDC_EDIT_MED_NUM,edit,1350631552
Control4=IDC_MSHFLEXGRID2,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control6=IDOK,button,1342242827
Control7=IDCANCEL,button,1342242827
Control8=IDC_STATIC_TITLE,static,1073877505
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308866
Control11=IDC_EDIT_DANJUHAO,edit,1082198144
Control12=IDC_STATIC,static,1342308866
Control13=IDC_STATIC,static,1342308866
Control14=IDC_EDIT_SICK,edit,1350633600
Control15=IDC_EDIT_TYPE,edit,1350633600
Control16=IDC_BUTTON_DOCTOR,button,1342242827
Control17=IDBUTTON_CHARGE_PRICE,button,1342242827
Control18=IDC_STATIC_PRICE,edit,1082198144
Control19=IDC_STATIC_NAME1,static,1342308866
Control20=IDC_EDIT_MEDGG,edit,1350633600
Control21=IDC_STATIC_NAME2,static,1342308866
Control22=IDC_STATIC_NAME3,static,1342308866
Control23=IDC_EDIT_X1,edit,1350633600
Control24=IDC_STATIC_X1,static,1342308866
Control25=IDC_EDIT_X2,edit,1350633600
Control26=IDC_STATIC_X3,static,1342308866
Control27=IDC_EDIT_X3,edit,1350633600
Control28=IDC_STATIC_X2,static,1342308866
Control29=IDC_EDIT_X4,edit,1082198144
Control30=IDC_EDIT_X5,edit,1350633600
Control31=IDC_STATIC_X5,static,1342308866
Control32=IDC_EDIT_X6,edit,1350633600
Control33=IDC_STATIC_X6,static,1342308866
Control34=IDC_STATIC_X4,static,1073873410
Control35=IDC_STATIC_X7,static,1342308866
Control36=IDC_EDIT_X7,edit,1350633600
Control37=IDBUTTON_PRINT,button,1342242827
Control38=IDBUTTON_ROLLMED,button,1342242827
Control39=IDC_EDIT_X9,edit,1082198144
Control40=IDC_EDIT_X8,edit,1082196096
Control41=IDC_STATIC_X8,static,1073873410
Control42=IDC_STATIC_X9,static,1073873410
Control43=IDC_EDIT_GH_HUAJIA,edit,1342244992
Control44=IDC_EDIT_COUNT,edit,1082198145

[DLG:IDD_MED_HUAJIA_LIST]
Type=1
Class=CHuaJiaList
ControlCount=9
Control1=IDOK,button,1342242827
Control2=IDC_STATIC_TITLE,static,1342312961
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_COMBO_SORT,combobox,1344340227
Control7=IDC_DATETIMEPICKER_START,SysDateTimePick32,1342242848
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864

[DLG:IDD_DIALOG_LOGON]
Type=1
Class=CLogon
ControlCount=9
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_COMBO2,combobox,1344339971
Control5=IDC_EDIT1,edit,1350631584
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC_BMP,static,1342177294

[DLG:IDD_MEDCODE]
Type=1
Class=CMedCodeQuery
ControlCount=15
Control1=IDC_EDIT_PY,edit,1350631552
Control2=IDC_EDIT_BM,edit,1350631552
Control3=IDC_EDIT_MC,edit,1350631552
Control4=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_STATIC_NOTI,static,1342308864
Control6=IDOK,button,1342242827
Control7=IDCANCEL,button,1342242827
Control8=IDC_STATIC_TITLE,static,1342308865
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308866
Control13=IDC_COMBO_DL,combobox,1344339971
Control14=IDC_STATIC,static,1342308866
Control15=IDC_COMBO_XL,combobox,1344339971

[DLG:IDD_MEDCODE_PRICE]
Type=1
Class=CMedDetail
ControlCount=33
Control1=IDC_EDIT7,edit,1350631552
Control2=IDC_EDIT8,edit,1350631552
Control3=IDC_EDIT9,edit,1350631552
Control4=IDC_EDIT11,edit,1350631552
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_EDIT10,edit,1350631552
Control8=IDOK,button,1342242827
Control9=IDCANCEL,button,1342242827
Control10=IDC_STATIC_TITLE,static,1342308865
Control11=IDC_STATIC,static,1342308866
Control12=IDC_EDIT1,edit,1350633600
Control13=IDC_STATIC,static,1342308866
Control14=IDC_EDIT2,edit,1350633600
Control15=IDC_STATIC,static,1342308866
Control16=IDC_EDIT3,edit,1350633600
Control17=IDC_STATIC,static,1342308866
Control18=IDC_EDIT4,edit,1350633600
Control19=IDC_STATIC,static,1342308866
Control20=IDC_EDIT5,edit,1350633600
Control21=IDC_STATIC,static,1342308866
Control22=IDC_EDIT6,edit,1350633600
Control23=IDC_STATIC,static,1342308866
Control24=IDC_STATIC,static,1342308866
Control25=IDC_STATIC,static,1342308866
Control26=IDC_STATIC,static,1342308866
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,static,1342308866
Control29=IDC_BUTTON_GYS,button,1342242827
Control30=IDC_STATIC,button,1342210055
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308866
Control33=IDC_EDIT_CURRENT_PRICE,edit,1350633600

[DLG:IDD_MED_STOCKLIST]
Type=1
Class=CMedStockList
ControlCount=4
Control1=IDC_EDIT_PY,edit,1350631552
Control2=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_STATIC,static,1342308866
Control4=IDC_EDIT_MESSAGE,edit,1350633600

[DLG:IDD_DIALOG_MOVE_KF]
Type=1
Class=CMoveKf
ControlCount=18
Control1=IDC_COMBO_GET_KF,combobox,1344339971
Control2=IDC_EDIT_GET_RYMC,edit,1350631552
Control3=IDC_MSHFLEXGRID2,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDOK_SEARCH,button,1342242827
Control5=IDOK,button,1342242827
Control6=IDCANCEL,button,1342242827
Control7=IDC_STATIC_TITLE,static,1342308865
Control8=IDC_STATIC1,static,1342308866
Control9=IDC_STATIC2,static,1342308866
Control10=IDC_EDIT_DANJUHAO,edit,1350633600
Control11=IDC_STATIC3,static,1342308866
Control12=IDC_EDIT_CUR_KF,edit,1350633600
Control13=IDC_STATIC4,static,1342308866
Control14=IDC_BUTTON_RYBM,button,1342242827
Control15=IDC_COMBO_CONSUME,combobox,1075904514
Control16=IDC_DATETIMEPICKER1,SysDateTimePick32,1073807392
Control17=IDC_STATIC5,static,1073873410
Control18=IDOK_EFFIECT,button,1073807371

[DLG:IDD_DIALOG_NEWPERSONAL_ADDCASH]
Type=1
Class=CNewPersonalAddCash
ControlCount=14
Control1=IDC_EDIT_KH,edit,1350631552
Control2=IDC_EDIT_NEWCASH,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_TITLE,static,1350697473
Control6=IDC_STATIC,static,1350697474
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1350697474
Control9=IDC_STATIC,static,1350697474
Control10=IDC_BUTTON_EMP,button,1342242816
Control11=IDC_EDIT_INFORMATION,edit,1350633604
Control12=IDC_EDIT_ACCOUNT,edit,1350633600
Control13=IDC_EDIT_CASH,edit,1350633600
Control14=IDC_STATIC,static,1350697474

[DLG:IDD_DIALOG_NOTIFY_SET]
Type=1
Class=CNotifySet
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_CHARGE_REAL_RELATE]
Type=1
Class=COperatChargeRelateFee
ControlCount=40
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_EDIT_INVOICE,edit,1350631554
Control4=IDC_EDIT_ALL,edit,1350631554
Control5=IDOK,button,1342242827
Control6=IDCANCEL,button,1342242827
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC1,static,1350697474
Control9=IDC_STATIC4,static,1350697474
Control10=IDC_STATIC13,static,1350697474
Control11=IDC_STATIC14,static,1350697474
Control12=IDC_STATIC15,static,1350697474
Control13=IDC_STATIC16,static,1350697474
Control14=IDC_STATIC17,static,1350697474
Control15=IDC_STATIC18,static,1350697474
Control16=IDC_STATIC19,static,1350697474
Control17=IDC_STATIC20,static,1350697474
Control18=IDC_STATIC21,static,1350697474
Control19=IDC_STATIC22,static,1350697474
Control20=IDC_EDIT_SEX,edit,1350633601
Control21=IDC_EDIT_PROPERTY,edit,1350633601
Control22=IDC_EDIT_NAME,edit,1350633601
Control23=IDC_EDIT_AGE,edit,1350633601
Control24=IDC_EDIT_SCALE,edit,1350633601
Control25=IDC_EDIT_ACCOUNT,edit,1350633602
Control26=IDC_EDIT_REAL_BX,edit,1350633602
Control27=IDC_EDIT_GRZF,edit,1350633602
Control28=IDC_STATIC_HEAD,static,1342308865
Control29=IDC_BUTTON_RELATE,button,1342242816
Control30=IDC_STATIC23,static,1350697474
Control31=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control32=IDC_STATIC24,static,1350697474
Control33=IDC_EDIT_ALREADY_USED,edit,1350633602
Control34=IDPRINT,button,1342242827
Control35=IDC_STATIC25,static,1350697474
Control36=IDC_EDIT_ACCOUNT_CONSUME,edit,1350633602
Control37=IDC_STATIC26,static,1350697474
Control38=IDC_EDIT_ACCOUNT_SPARE,edit,1350633602
Control39=IDC_EDIT_SCALE_ACCOUNT,edit,1350633602
Control40=IDC_EDIT_NEWROW,edit,1082198144

[DLG:IDD_DIALOG_OPERATOR_ADD]
Type=1
Class=COperatorAdd
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TITLE,static,1350697473
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC1,static,1350697474
Control6=IDC_STATIC2,static,1350697474
Control7=IDC_STATIC3,static,1350697474
Control8=IDC_STATIC4,static,1350697474
Control9=IDC_COMBO1,combobox,1344339971
Control10=IDC_EDIT_NAME,edit,1350631552
Control11=IDC_EDIT_ATTRIBUTE,edit,1350631552
Control12=IDC_EDIT_PASSWORD,edit,1350631584
Control13=IDC_STATIC5,static,1350697474
Control14=IDC_EDIT_PASSWORD2,edit,1350631584

[DLG:IDD_DIALOG_OPERATOR_SET]
Type=1
Class=COperatorSet
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_STATIC_TITLE,static,1350697473
Control5=IDC_STATIC1,static,1350697474
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDOK_ADD,button,1342242816
Control8=IDBUTN_EXCEL,button,1073807360

[DLG:IDD_DIALOG_OTHER_DECHARGE]
Type=1
Class=COtherDecharge
ControlCount=34
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242852
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT6,edit,1350631554
Control8=IDC_EDIT7,edit,1350631554
Control9=IDC_EDIT8,edit,1350631554
Control10=IDC_EDIT9,edit,1350631554
Control11=IDC_RICHTEXTCTRL1,{3B7C8860-D78F-101B-B9B5-04021C009402},1342242816
Control12=IDOK,button,1342242827
Control13=IDCANCEL,button,1342242827
Control14=IDC_STATIC_TITLE,static,1342312961
Control15=IDC_STATIC,static,1342312962
Control16=IDC_STATIC,static,1342312962
Control17=IDC_STATIC,static,1342312962
Control18=IDC_STATIC,static,1342312962
Control19=IDC_STATIC,static,1342312962
Control20=IDC_STATIC,static,1342312962
Control21=IDC_STATIC,static,1342312962
Control22=IDC_STATIC,static,1342312962
Control23=IDC_STATIC,static,1342312962
Control24=IDC_STATIC,static,1342312962
Control25=IDC_STATIC,static,1342312962
Control26=IDC_STATIC,static,1342312962
Control27=IDC_EDIT5,edit,1350633600
Control28=IDC_EDIT10,edit,1350633602
Control29=IDPRINT,button,1342242827
Control30=IDC_BUTTON_A,button,1342242827
Control31=IDC_STATIC,static,1342312962
Control32=IDC_STATIC,button,1342177287
Control33=IDC_EDIT_SCALE1,edit,1350633602
Control34=IDPRINT_SEARCH,button,1342242827

[DLG:IDD_DIALOG_OTHERSICK_QUERY]
Type=1
Class=COtherSickQuery
ControlCount=2
Control1=IDC_LIST_QUERY,SysListView32,1350631425
Control2=IDC_STATIC_TITLE,static,1342308865

[DLG:IDD_DIALOG_CHANGE_PASSWORD]
Type=1
Class=CPasswordChange
ControlCount=11
Control1=IDC_EDIT1,edit,1350631584
Control2=IDC_EDIT2,edit,1350631584
Control3=IDC_EDIT3,edit,1350631584
Control4=IDOK,button,1342242827
Control5=IDCANCEL,button,1342242827
Control6=IDC_STATIC_TITLE,static,1342312961
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC_NAME,static,1350697473

[DLG:IDD_DIALOG_VIEW_PASS]
Type=1
Class=CPasswordView
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TITLE,static,1342312961
Control4=IDC_STATIC1,static,1350697474
Control5=IDC_STATIC2,static,1350697474
Control6=IDC_STATIC3,static,1350697474
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552

[DLG:IDD_DIALOG_CHARGE_PRICE]
Type=1
Class=CPayMedFee
ControlCount=21
Control1=IDC_EDIT_PAY,edit,1350631552
Control2=IDC_EDIT_SCALE,edit,1350633600
Control3=IDC_EDIT_MED,edit,1350633600
Control4=IDC_EDIT_REAL_PAY,edit,1350633600
Control5=IDC_EDIT_ZL,edit,1350633600
Control6=IDC_EDIT_MORE_PAY,edit,1350633600
Control7=IDOK,button,1342242827
Control8=IDCANCEL,button,1342242827
Control9=IDC_STATIC_1,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308866
Control13=IDC_STATIC,static,1342308866
Control14=IDC_STATIC_3,static,1342308866
Control15=IDC_STATIC_TITLE2,static,1342308865
Control16=IDC_STATIC,static,1342308866
Control17=IDC_EDIT_SHOULD_PAY,edit,1350633600
Control18=IDC_EDIT_PAY2,edit,1350633600
Control19=IDC_STATIC_2,static,1342308866
Control20=ID_BUTTON_PRINT,button,1342242827
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=CProgress
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1342177281
Control2=IDC_STATIC_TITLE,static,1342308865

[DLG:IDD_DIALOG_INDICATE]
Type=1
Class=CProgressIndicate
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_DIALOG_QUERY]
Type=1
Class=CQuery
ControlCount=19
Control1=IDOK,button,1342275595
Control2=IDCANCEL,button,1342275595
Control3=IDC_COMBO_BM,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_KH,edit,1350631552
Control6=IDC_EDIT_XM,edit,1350631552
Control7=IDC_COMBO_BZ,combobox,1344339971
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_CHECK_D3,button,1342242819
Control13=IDC_CHECK_X3,button,1342242819
Control14=IDC_CHECK3,button,1342242819
Control15=IDC_CHECK_LASTCHECK,button,1342242819
Control16=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242852
Control17=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242852
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308866

[DLG:IDD_DIALOG_RYBM]
Type=1
Class=CQueryRybm
ControlCount=11
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT3,edit,1350631552
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC_NOTI,static,1342308864
Control5=IDOK,button,1342275595
Control6=IDCANCEL,button,1342275595
Control7=IDC_STATIC_TITLE,static,1342308865
Control8=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866

[DLG:IDD_DIALOG_RELATE_ADD]
Type=1
Class=CRelateAdd
ControlCount=18
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_HEAD,static,1342312961
Control4=IDC_STATIC,static,1350697474
Control5=IDC_STATIC,static,1350697474
Control6=IDC_STATIC,static,1350697474
Control7=IDC_STATIC,static,1350697474
Control8=IDC_STATIC,static,1350697474
Control9=IDC_STATIC,static,1350697474
Control10=IDC_STATIC,static,1350697474
Control11=IDC_EDIT_BM,edit,1350633600
Control12=IDC_EDIT_NAME,edit,1350631552
Control13=IDC_EDIT_EMP,edit,1350633600
Control14=IDC_EDIT_MONEY,edit,1350633600
Control15=IDC_COMBO_TYPE,combobox,1344339971
Control16=IDC_COMBO_SEX,combobox,1344339971
Control17=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control18=IDC_BUTTON1,button,1342242827

[DLG:IDD_DIALOG_RELATE_CHARGE]
Type=1
Class=CRelateCharge
ControlCount=19
Control1=IDC_EDIT_BM,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDOK,button,1342242827
Control4=IDCANCEL,button,1342242827
Control5=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control6=IDC_STATIC_HEAD,static,1342308865
Control7=IDC_STATIC_1,static,1350697474
Control8=IDC_STATIC_2,static,1350697474
Control9=IDC_STATIC_3,static,1350697474
Control10=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control11=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control12=IDC_STATIC,static,1350697474
Control13=IDC_STATIC,static,1350697474
Control14=IDC_BUTTON_ADD,button,1342242827
Control15=IDC_BUTTON_TOEXCEL,button,1342242827
Control16=IDC_COMBO1,combobox,1344339971
Control17=IDC_BUTTON_DELETE_ROW,button,1342242827
Control18=IDC_COMBO2,combobox,1075904515
Control19=IDC_BUTTON_COST_QUERY,button,1073807371

[DLG:IDD_ROLL_MED]
Type=1
Class=CRollMed
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_ROLLMED,SysListView32,1350631425
Control4=IDC_LIST_MED,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC_SICK,static,1342312960
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC_DATE,static,1342312962
Control9=IDC_STATIC_TYPE,static,1342312962
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308864

[DLG:IDD_QUERY_MED]
Type=1
Class=CSearchMed
ControlCount=26
Control1=IDC_EDIT_PY,edit,1350631552
Control2=IDC_EDIT_MC,edit,1350631552
Control3=IDC_EDIT_BM,edit,1350631552
Control4=IDC_COMBO_DL,combobox,1344339971
Control5=IDC_EDIT_SL,edit,1350631552
Control6=IDC_COMBO_XL,combobox,1344339971
Control7=IDC_EDIT_FACTORY,edit,1350633600
Control8=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control9=IDOK,button,1342242827
Control10=IDCANCEL,button,1342242827
Control11=IDC_STATIC,static,1342308866
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308866
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308866
Control17=IDC_COMBO_COMPARE,combobox,1344339971
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC_TITLE2,static,1342308865
Control20=IDC_STATIC,static,1342308866
Control21=IDC_BUTTON_FACTORY,button,1342242827
Control22=IDC_STATIC,static,1342308866
Control23=IDC_COMBO_ORDER,combobox,1344339971
Control24=IDC_STATIC,static,1342308865
Control25=IDC_COMBO_KF,combobox,1344339971
Control26=IDC_STATIC_NOTIFY,static,1350697472

[DLG:IDD_DIALOG_SELECTVIEW]
Type=1
Class=CSelectView
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TITLE,static,1350697473
Control4=IDC_STATIC,static,1350697474
Control5=IDC_COMBO1,combobox,1344339971
Control6=IDC_COMBO2,combobox,1075904515

[DLG:IDD_DIALOG_SPLASH]
Type=1
Class=CSplash
ControlCount=1
Control1=IDC_PROGRESS_SPLASH,msctls_progress32,1342177281

[DLG:IDD_DIALOG_DOCTOR_START]
Type=1
Class=CStartDoctor
ControlCount=1
Control1=IDC_TAB_DOCTOR_START,SysTabControl32,1342177280

[DLG:IDD_DIALOG_SUBSIDY]
Type=1
Class=CSubsidySet
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_STATIC_TITLE,static,1350697473

[DLG:IDD_DIALOG1]
Type=1
Class=CTest
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631556

[DLG:ID_FORM_GHLIST]
Type=1
Class=?
ControlCount=1
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:ID_FORM_MEDLIST]
Type=1
Class=?
ControlCount=1
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[MNU:IDR_MENU_MEDLIST]
Type=1
Class=?
Command1=ID_QM_BAOFEI
Command2=ID_QM_MODIFY_MED
Command3=ID_QM_USER_MED
Command4=ID_QM_USER_ROLLMED
Command5=ID_MENU_CURE_DETAIL
Command6=ID_QM_CODEGYS_ADD
Command7=ID_QM_CODEGYS_MODIFY
Command8=ID_QM_CODEGYS_DEL
Command9=ID_MENU_MEDCODE_ADD
Command10=ID_MENU_MEDCODE_MODIFY
Command11=ID_MENU_MEDCODE_DELETE
Command12=ID_MENU_RELATE_ADD
Command13=ID_MENU_RELATE_MODIFY
Command14=ID_MENU_RELATE_KILL
Command15=ID_MENU_Q_EMP_ADD
Command16=ID_MENU_Q_EMP_MODIFY
Command17=ID_MENU_Q_EMP_DEL
Command18=ID_MENU_Q_EMP_SUBSIDY
Command19=ID_MENU_Q_PASS_VIEW
Command20=ID_MENU_QUICK_BASERY_MODIFY
Command21=ID_MENU_QUICK_BASERY_VIEWPASSWORD
Command22=ID_MENU_QUICK_BASERY_DEL
Command23=ID_MENU_QUICK_RESIDE_MEDQUERY
Command24=ID_MENU_RESIDE_PRICEQUERY
Command25=ID_MENU_RESIDE_ADD_PRICE
Command26=ID_MENU_RESIDE_HUAJIA
Command27=ID_MENU_RESIDE_CHECKOUT
Command28=ID_MENU_RESIDE_DELETE
CommandCount=28

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENU_DOCTOR_START
Command2=ID_MENU_DOCTOR_WORKLOAD
Command3=ID_MENU_SELL_CHART
Command4=ID_MENU_YEAR_COUNTCUR
Command5=ID_MENU_YEAR_CONSUME_ANA
Command6=ID_MENU_FINANCE_REPORT
Command7=ID_MENUITEM_DOCTOR_OTHER
Command8=ID_MENU_EMPLOYEE
Command9=ID_MENU_QUERY_EMP_DECHARGE
Command10=ID_MENU_EMP_DECHARGE
Command11=ID_MENU_MANUAL_ADD_CASH
Command12=ID_MENU_EMP_CASH_ADD
Command13=ID_MENU_DECHARGE_SCALE
Command14=ID_MENU_ACCOUNT_ADD
Command15=ID_MENU_ACCOUNT_USED_COUNT
Command16=ID_MENU_PECULIAR_QUERY
Command17=ID_MENU_ACCRUAL_ADD
Command18=ID_MENU_EMP_BALANCE_COUNT
Command19=ID_MENU_EMP_GET
Command20=ID_MENU_EMPLOYEE_RELATE
Command21=ID_MENU_RELATE_CHARGE
Command22=ID_MENU_RELATE_CONSUME
Command23=ID_MENU_RELATE_AUTO_ADDCASH
Command24=ID_MENU_OHTER_DECHARGE
Command25=ID_MENU_DA_BIN
Command26=ID_MENU_HOS_LIXIU
Command27=ID_MENU_HOS_GUOQIAN
Command28=ID_MENU_HOS_TUIYANG
Command29=ID_MENU_EXTERN_JI_WE
Command30=ID_MENU_HOS_GANGSHANG
Command31=ID_MENU_PLAN_PROCREATE
Command32=ID_MENU_HOS_CHECK
Command33=ID_MENU_HOS_EDU
Command34=ID_MENU_HOS_MED_GET
Command35=ID_MENU_HOS_INSTRUMENT_GET
Command36=ID_MENU_HOS_DINNER
Command37=ID_MENU_HOS_MODIFY
Command38=ID_MENU_HOS_ELSE
Command39=ID_MENU_40_ADD
Command40=ID_MENU_30_ADD
Command41=ID_MENU_30_HOS
Command42=ID_HEALTH_DATA_SEARCH
Command43=ID_HEALTH_ADD
Command44=ID_MENU_MEDLIST
Command45=ID_MENU_SEARCH_MED
Command46=ID_MENU_GH_LIST
Command47=ID_MENU_RK_QUERY
Command48=ID_MENU_ZK_QUERY
Command49=ID_MENU_PANDIAN_QUERY
Command50=ID_MENU_OTHER_CONSUME_QUERY
Command51=ID_MENU_BREAK_MED_LIST
Command52=ID_MENU_MEDUSED_TABLE
Command53=ID_MENU_MED_USED_MONTH
Command54=ID_MENU_BUY_SELL_STOCK
Command55=ID_MENU_MEDROOM_COMPARE
Command56=ID_MENU_CASH_PURCHASE
Command57=ID_MENU_MODIFY_MED_REC
Command58=ID_MENU_PANDIAN
Command59=ID_MENU_OTHER_CONSUME
Command60=ID_MENU_SET_BREAK_MED
Command61=ID_MENU_STOCK_GENERIC
Command62=ID_MED_IN_STORAGE
Command63=ID_MENU_MOVE_KF
Command64=ID_MENU_RESIDE_CHECKIN
Command65=ID_MENU_RESIDE_USEMED
Command66=ID_MENU_RESIDE_QUERY
Command67=ID_MENU_RESIDE_LOCAL
Command68=ID_MENU_RESIDE_ROOM
Command69=ID_MENU_RESIDE_BED
Command70=ID_MENU_CODEGYS
Command71=ID_MENU_MEDCODE
Command72=ID_MENU_MED_DL
Command73=ID_MENU_MED_XL
Command74=ID_MENU_OPERATOR
Command75=ID_MENU_HOSPITAL_DEPART
Command76=ID_MENU_BASE_PROJECT_SET
Command77=ID_MENU_DEPART_SET
Command78=ID_MENU_BASE_SPECIF
Command79=ID_MENU_SPECIF_SET
Command80=ID_MENU_IC_QUERY
Command81=ID_MENU_ZL_LIST
Command82=ID_MENU_CALULATE
Command83=ID_MENU_SYSTEM_KILL
Command84=ID_MENU_SEND_NOTIFY
Command85=ID_MENU_ALREADY_SEND
Command86=ID_MENU_DEL_ALL_NOTIFY
Command87=ID_MENUITEM32808
Command88=ID_MENUITEM32780
Command89=ID_MENUITEM32781
Command90=ID_VIEW_TOOLBAR
Command91=ID_VIEW_STATUS_BAR
Command92=ID_MENU_IMP
Command93=ID_MENU_COMMIT_PROGRAM
Command94=ID_APP_ABOUT
Command95=ID_MENU_UPGRADE_PROGRAM
Command96=ID_MENU_PASSWORD_CHANGE
Command97=ID_MENU_ROLE_SET
Command98=ID_MENU_LOGOUT
Command99=ID_MENU_EXIT
CommandCount=99

[DLG:ID_FORM_BREAKMED_LIST]
Type=1
Class=?
ControlCount=1
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:ID_FORM_CHART]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROGRESS1,msctls_progress32,1342177285
Control4=IDC_PROGRESS2,msctls_progress32,1342177285
Control5=IDC_PROGRESS3,msctls_progress32,1342177285
Control6=IDC_PROGRESS4,msctls_progress32,1342177285

[DLG:ID_FORM_COMMON_LIST]
Type=1
Class=?
ControlCount=1
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:ID_FORM_PANDIAN_LIST]
Type=1
Class=?
ControlCount=1
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_HEALTH_DATA_SEARCH
Command2=ID_HEALTH_ADD
Command3=ID_MENU_RK_QUERY
Command4=ID_MENU_ZK_QUERY
Command5=ID_MED_IN_STORAGE
Command6=ID_MENU_MOVE_KF
Command7=ID_MENU_GH_LIST
Command8=ID_MENU_MEDLIST
Command9=ID_MENU_DOCTOR_START
CommandCount=9

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG_MEDCODE]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_MEDCODE_ADD]
Type=1
Class=?
ControlCount=22
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_COMBO2,combobox,1344339971
Control3=IDC_EDIT_MC,edit,1350631552
Control4=IDC_EDIT_GG,edit,1350631552
Control5=IDC_EDIT_DW,edit,1350631552
Control6=IDC_EDIT_MAX,edit,1350631552
Control7=IDC_EDIT_MIN,edit,1350631552
Control8=IDC_EDIT_PY,edit,1350631552
Control9=IDC_EDIT_COMMENT,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC1,static,1350697474
Control13=IDC_STATIC4,static,1350697474
Control14=IDC_STATIC6,static,1350697474
Control15=IDC_STATIC7,static,1350697474
Control16=IDC_STATIC8,static,1350697474
Control17=IDC_STATIC9,static,1350697474
Control18=IDC_STATIC10,static,1350697474
Control19=IDC_STATIC11,static,1350697474
Control20=IDC_STATIC12,static,1350697474
Control21=IDC_STATIC_TITLE,static,1342312961
Control22=IDC_EDIT_BM,edit,1350631552

[DLG:IDD_DIALOG_RELATE_CHARGE_ADDQUERY]
Type=1
Class=CDialogQueryAAA
ControlCount=7
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_LIST2,listbox,1352728833
Control6=IDC_LIST3,listbox,1352728833
Control7=ID_BUTTON_CLEAR,button,1342242827

[CLS:CDialogQueryAAA]
Type=0
HeaderFile=DialogQueryAAA.h
ImplementationFile=DialogQueryAAA.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogQueryAAA
VirtualFilter=dWC

[DLG:IDD_DIALOG_HEALTH_ADD]
Type=1
Class=CAddHealth
ControlCount=100
Control1=IDC_EDIT1,edit,1342251136
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_EDIT7,edit,1342242944
Control4=IDC_EDIT8,edit,1342242944
Control5=IDC_EDIT9,edit,1342242944
Control6=IDC_EDIT2,edit,1342242944
Control7=IDC_EDIT3,edit,1342242944
Control8=IDC_EDIT4,edit,1342242944
Control9=IDC_EDIT5,edit,1342242944
Control10=IDC_EDIT6,edit,1342242944
Control11=IDC_EDIT10,edit,1342242944
Control12=IDC_EDIT12,edit,1342242944
Control13=IDC_EDIT14,edit,1342242944
Control14=IDC_EDIT11,edit,1342242944
Control15=IDC_EDIT13,edit,1342242944
Control16=IDC_EDIT15,edit,1342242944
Control17=IDC_EDIT16,edit,1342242944
Control18=IDC_EDIT17,edit,1342242944
Control19=IDC_EDIT19,edit,1342242944
Control20=IDC_EDIT18,edit,1342242944
Control21=IDC_EDIT20,edit,1342242944
Control22=IDC_EDIT21,edit,1342242944
Control23=IDC_EDIT31,edit,1342242944
Control24=IDC_EDIT32,edit,1342242944
Control25=IDC_EDIT33,edit,1342242944
Control26=IDC_COMBO2,combobox,1344340499
Control27=IDC_COMBO3,combobox,1344340499
Control28=IDC_COMBO4,combobox,1344340499
Control29=IDC_COMBO5,combobox,1344340499
Control30=IDC_COMBO6,combobox,1344340499
Control31=IDC_COMBO7,combobox,1344340499
Control32=IDC_EDIT27,edit,1342242944
Control33=IDC_EDIT22,edit,1342242944
Control34=IDC_EDIT23,edit,1342242944
Control35=IDC_EDIT24,edit,1342242944
Control36=IDC_EDIT25,edit,1342242944
Control37=IDC_EDIT26,edit,1342242944
Control38=IDOK,button,1342275595
Control39=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control40=IDCANCEL,button,1342275595
Control41=IDC_STATIC,static,1342308866
Control42=IDC_STATIC_TITLE,static,1342308865
Control43=IDC_STATIC,static,1342308866
Control44=IDC_STATIC,static,1342308866
Control45=IDC_STATIC,static,1342308866
Control46=IDC_STATIC,static,1342308866
Control47=IDC_STATIC,static,1342308866
Control48=IDC_STATIC,static,1342308866
Control49=IDC_STATIC,static,1342308866
Control50=IDC_STATIC,static,1342308866
Control51=IDC_STATIC,static,1342308866
Control52=IDC_STATIC,static,1342308866
Control53=IDC_STATIC,static,1342308866
Control54=IDC_STATIC,static,1342308866
Control55=IDC_STATIC,static,1342308866
Control56=IDC_STATIC,static,1342308866
Control57=IDC_STATIC,static,1342308866
Control58=IDC_STATIC,static,1342308866
Control59=IDC_STATIC,static,1342308866
Control60=IDC_STATIC,static,1342308866
Control61=IDC_STATIC,static,1342308866
Control62=IDC_STATIC,static,1342308866
Control63=IDC_STATIC,static,1342308866
Control64=IDC_STATIC,static,1342308866
Control65=IDC_STATIC,static,1342308866
Control66=IDC_STATIC,static,1342308866
Control67=IDC_STATIC,static,1342308866
Control68=IDC_STATIC,static,1342308866
Control69=IDC_STATIC,static,1342308866
Control70=IDC_STATIC,static,1342308866
Control71=IDC_STATIC,static,1342308866
Control72=IDC_STATIC,static,1342308866
Control73=IDC_STATIC,static,1342308866
Control74=IDC_STATIC,static,1342308866
Control75=IDC_STATIC_XM,static,1342308865
Control76=IDC_STATIC_XB,static,1342308865
Control77=IDC_STATIC_BM,static,1342308865
Control78=IDC_STATIC_BZ,static,1342308865
Control79=IDC_BUTTON1,button,1342275595
Control80=IDC_STATIC,static,1342308864
Control81=IDC_STATIC,static,1342308864
Control82=IDC_STATIC,static,1342308864
Control83=IDC_STATIC,static,1342308864
Control84=IDC_STATIC,static,1342308864
Control85=IDC_STATIC,static,1342308864
Control86=IDC_STATIC,static,1342308864
Control87=IDC_STATIC,static,1342308864
Control88=IDC_STATIC,static,1342308864
Control89=IDC_STATIC,static,1342308864
Control90=IDC_STATIC,static,1342308864
Control91=IDC_STATIC,static,1342308864
Control92=IDSEARCH,button,1342275595
Control93=IDC_STATIC,static,1342308866
Control94=IDC_STATIC_AGE,static,1342308865
Control95=IDC_STATIC,static,1342308866
Control96=IDC_STATIC,static,1342308864
Control97=IDC_STATIC,static,1342308864
Control98=IDC_STATIC,static,1342308866
Control99=IDC_STATIC,static,1342308866
Control100=IDC_STATIC,static,1342308866

[DLG:IDD_DIALOG_OTHER_HEALTH]
Type=1
Class=COtherHealth
ControlCount=97
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_EDIT7,edit,1342242944
Control3=IDC_EDIT8,edit,1342242944
Control4=IDC_EDIT9,edit,1342242944
Control5=IDC_EDIT2,edit,1342242944
Control6=IDC_EDIT3,edit,1342242944
Control7=IDC_EDIT4,edit,1342242944
Control8=IDC_EDIT5,edit,1342242944
Control9=IDC_EDIT6,edit,1342242944
Control10=IDC_EDIT10,edit,1342242944
Control11=IDC_EDIT12,edit,1342242944
Control12=IDC_EDIT14,edit,1342242944
Control13=IDC_EDIT11,edit,1342242944
Control14=IDC_EDIT13,edit,1342242944
Control15=IDC_EDIT15,edit,1342242944
Control16=IDC_EDIT16,edit,1342242944
Control17=IDC_EDIT17,edit,1342242944
Control18=IDC_EDIT19,edit,1342242944
Control19=IDC_EDIT18,edit,1342242944
Control20=IDC_EDIT20,edit,1342242944
Control21=IDC_EDIT21,edit,1342242944
Control22=IDC_EDIT31,edit,1342242944
Control23=IDC_EDIT32,edit,1342242944
Control24=IDC_EDIT33,edit,1342242944
Control25=IDC_COMBO2,combobox,1344340499
Control26=IDC_COMBO3,combobox,1344340499
Control27=IDC_COMBO4,combobox,1344340499
Control28=IDC_COMBO5,combobox,1344340499
Control29=IDC_COMBO6,combobox,1344340499
Control30=IDC_COMBO7,combobox,1344340499
Control31=IDC_EDIT27,edit,1342242944
Control32=IDC_EDIT22,edit,1342242944
Control33=IDC_EDIT23,edit,1342242944
Control34=IDC_EDIT24,edit,1342242944
Control35=IDC_EDIT25,edit,1342242944
Control36=IDC_EDIT26,edit,1342242944
Control37=IDOK,button,1342275595
Control38=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control39=IDCANCEL,button,1342275595
Control40=IDC_STATIC,static,1342308866
Control41=IDC_STATIC_TITLE,static,1342308865
Control42=IDC_STATIC,static,1342308866
Control43=IDC_STATIC,static,1342308866
Control44=IDC_STATIC,static,1342308866
Control45=IDC_STATIC,static,1342308866
Control46=IDC_STATIC,static,1342308866
Control47=IDC_STATIC,static,1342308866
Control48=IDC_STATIC,static,1342308866
Control49=IDC_STATIC,static,1342308866
Control50=IDC_STATIC,static,1342308866
Control51=IDC_STATIC,static,1342308866
Control52=IDC_STATIC,static,1342308866
Control53=IDC_STATIC,static,1342308866
Control54=IDC_STATIC,static,1342308866
Control55=IDC_STATIC,static,1342308866
Control56=IDC_STATIC,static,1342308866
Control57=IDC_STATIC,static,1342308866
Control58=IDC_STATIC,static,1342308866
Control59=IDC_STATIC,static,1342308866
Control60=IDC_STATIC,static,1342308866
Control61=IDC_STATIC,static,1342308866
Control62=IDC_STATIC,static,1342308866
Control63=IDC_STATIC,static,1342308866
Control64=IDC_STATIC,static,1342308866
Control65=IDC_STATIC,static,1342308866
Control66=IDC_STATIC,static,1342308866
Control67=IDC_STATIC,static,1342308866
Control68=IDC_STATIC,static,1342308866
Control69=IDC_STATIC,static,1342308866
Control70=IDC_STATIC,static,1342308866
Control71=IDC_STATIC,static,1342308864
Control72=IDC_STATIC,static,1342308864
Control73=IDC_STATIC,static,1342308864
Control74=IDC_STATIC,static,1342308864
Control75=IDC_STATIC,static,1342308864
Control76=IDC_STATIC,static,1342308864
Control77=IDC_STATIC,static,1342308864
Control78=IDC_STATIC,static,1342308864
Control79=IDC_STATIC,static,1342308864
Control80=IDC_STATIC,static,1342308864
Control81=IDC_STATIC,static,1342308864
Control82=IDC_STATIC,static,1342308864
Control83=IDSEARCH,button,1342275595
Control84=IDC_STATIC,static,1342308866
Control85=IDC_STATIC,static,1342308866
Control86=IDC_STATIC,static,1342308864
Control87=IDC_STATIC,static,1342308864
Control88=IDC_STATIC,static,1342308866
Control89=IDC_STATIC,static,1342308866
Control90=IDC_STATIC,static,1342308866
Control91=IDC_EDIT1,edit,1350631552
Control92=IDC_COMBO8,combobox,1344340227
Control93=IDC_EDIT43,edit,1350631552
Control94=IDC_STATIC,static,1342308866
Control95=IDC_EDIT44,edit,1350631552
Control96=IDC_STATIC,static,1342308866
Control97=IDC_EDIT45,edit,1350631552

[CLS:COtherHealth]
Type=0
HeaderFile=OtherHealth.h
ImplementationFile=OtherHealth.cpp
BaseClass=CDialog
Filter=D
LastObject=COtherHealth
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CDialogSqlOutput
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OUT_SQL,edit,1350631620

[CLS:CDialogSqlOutput]
Type=0
HeaderFile=DialogSqlOutput.h
ImplementationFile=DialogSqlOutput.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogSqlOutput

[DLG:IDD_DIALOG_RESIDE_CHECKIN]
Type=1
Class=CResideCheckIn
ControlCount=31
Control1=IDC_EDIT_RE_XM,edit,1350631552
Control2=IDC_COMBO_RE_XB,combobox,1344339971
Control3=IDC_EDIT_RE_AGE,edit,1350631552
Control4=IDC_EDIT_RE_DOCTOR,edit,1350631552
Control5=IDC_EDIT_RE_BED,edit,1350633600
Control6=IDC_EDIT_RE_PRICE,edit,1350631552
Control7=IDC_EDIT_RE_REBATE,edit,1350631552
Control8=IDC_EDIT_RE_PHONE,edit,1350631552
Control9=IDC_EDIT_RE_WORK,edit,1350631552
Control10=IDC_EDIT_RE_HOME,edit,1350631552
Control11=IDC_EDIT_RE_ILL_DESC,edit,1350631552
Control12=IDC_EDIT_RE_REMARK,edit,1350631552
Control13=IDOK,button,1342242827
Control14=IDCANCEL,button,1342242827
Control15=IDC_STATIC_TITLE,static,1342312961
Control16=IDC_STATIC,static,1342312961
Control17=IDC_STATIC,static,1342312961
Control18=IDC_STATIC,static,1342312961
Control19=IDC_STATIC,static,1342312961
Control20=IDC_STATIC,static,1342312961
Control21=IDC_STATIC,static,1342312961
Control22=IDC_STATIC,static,1342312961
Control23=IDC_STATIC,static,1342312961
Control24=IDC_STATIC,static,1342312961
Control25=IDC_STATIC,static,1342312961
Control26=IDC_STATIC,static,1342312961
Control27=IDC_STATIC,static,1342312961
Control28=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control29=IDC_BUTTON_RE_DOCTOR,button,1342242827
Control30=IDC_BUTTON_RE_BED,button,1342242827
Control31=IDOK_PRINT,button,1342242827

[CLS:CResideCheckIn]
Type=0
HeaderFile=ResideCheckIn.h
ImplementationFile=ResideCheckIn.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK_PRINT
VirtualFilter=dWC

[DLG:IDD_DIALOG_RESIDE_LOCAL]
Type=1
Class=CResideLocalSet
ControlCount=10
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_TITLE,static,1342312961
Control4=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_STATIC_LOCAL,static,1342312960
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,static,1342312960
Control8=IDC_EDIT_MC,edit,1350631552
Control9=IDC_STATIC,static,1342312960
Control10=IDC_EDIT_BM,edit,1350631552

[CLS:CResideLocalSet]
Type=0
HeaderFile=ResideLocalSet.h
ImplementationFile=ResideLocalSet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CResideLocalSet

[MNU:IDR_MENU_RESIDE_LOCAL]
Type=1
Class=?
Command1=ID_MENU_RESIDE_LOCAL_ADD
Command2=ID_MENU_RESIDE_LOCAL_MODIFY
Command3=ID_MENU_RESIDE_LOCAL_DEL
Command4=ID_MENU_RESIDE_LOCAL_REFRESH
CommandCount=4

[DLG:IDD_DIALOG_RESIDE_LOCAL_ADD]
Type=1
Class=CLocalSetAdd
ControlCount=8
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342312961
Control4=IDC_STATIC,static,1342312961
Control5=IDC_EDIT_ADD_NAME,edit,1350631552
Control6=IDC_EDIT_ADD_REMARK,edit,1350631552
Control7=IDC_STATIC_NAME,static,1342312961
Control8=IDC_STATIC,button,1342177287

[CLS:CLocalSetAdd]
Type=0
HeaderFile=LocalSetAdd.h
ImplementationFile=LocalSetAdd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLocalSetAdd

[DLG:IDD_DIALOG_RESIDE_ROOM_ADD]
Type=1
Class=CRoomSetAdd
ControlCount=10
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_TITLE,static,1342312961
Control4=IDC_STATIC,static,1342312961
Control5=IDC_COMBO1,combobox,1344339971
Control6=IDC_STATIC,static,1342312961
Control7=IDC_STATIC,static,1342312961
Control8=IDC_EDIT_ROOM_ADD,edit,1350631552
Control9=IDC_EDIT_ROOM_REMARK,edit,1350631552
Control10=IDC_STATIC,button,1342177287

[CLS:CRoomSetAdd]
Type=0
HeaderFile=RoomSetAdd.h
ImplementationFile=RoomSetAdd.cpp
BaseClass=CDialog
Filter=D
LastObject=CRoomSetAdd
VirtualFilter=dWC

[DLG:IDD_DIALOG_RESIDE_BED_ADD]
Type=1
Class=CResideBedSetAdd
ControlCount=14
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_TITLE,static,1342312961
Control4=IDC_STATIC,static,1342312961
Control5=IDC_COMBO_LOCAL,combobox,1344339971
Control6=IDC_STATIC,static,1342312961
Control7=IDC_COMBO_ROOM,combobox,1344339971
Control8=IDC_STATIC,static,1342312961
Control9=IDC_STATIC,static,1342312961
Control10=IDC_EDIT_BED_NAME,edit,1350631552
Control11=IDC_EDIT_BED_REMARK,edit,1350631552
Control12=IDC_STATIC,static,1342312961
Control13=IDC_EDIT_BED_PRICE,edit,1350631552
Control14=IDC_STATIC,button,1342177287

[CLS:CResideBedSetAdd]
Type=0
HeaderFile=ResideBedSetAdd.h
ImplementationFile=ResideBedSetAdd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CResideBedSetAdd

[CLS:CResideList]
Type=0
HeaderFile=ResideList.h
ImplementationFile=ResideList.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_BUTTON_TO_EXCEL

[DLG:IDD_DIALOG_RESIDE_QUERY]
Type=1
Class=CResideListQuery
ControlCount=23
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control2=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control3=IDC_RADIO2,button,1342373897
Control4=IDC_RADIO1,button,1342242825
Control5=IDC_RADIO3,button,1342242825
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_EDIT_DESC_ILL,edit,1350631552
Control8=IDC_EDIT_HOME,edit,1350631552
Control9=IDC_EDIT_WORK,edit,1350631552
Control10=IDOK,button,1342242827
Control11=IDCANCEL,button,1342242827
Control12=IDC_STATIC_TITLE,static,1342312961
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342312961
Control15=IDC_STATIC,static,1342312961
Control16=IDC_STATIC,static,1342312961
Control17=IDC_STATIC,static,1342312961
Control18=IDC_STATIC,static,1342312961
Control19=IDC_STATIC,static,1342312961
Control20=IDC_STATIC,static,1342312961
Control21=IDC_STATIC,button,1342177287
Control22=IDC_EDIT_DANJUHAO,edit,1350631552
Control23=IDC_STATIC,static,1342312961

[CLS:CResideListQuery]
Type=0
HeaderFile=ResideListQuery.h
ImplementationFile=ResideListQuery.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CResideListQuery

[DLG:IDD_DIALOG_RESIDE_PRICE]
Type=1
Class=CResideAddPrice
ControlCount=19
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_TITLE,static,1342312961
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342312960
Control6=IDC_STATIC,static,1342312960
Control7=IDC_STATIC,static,1342312960
Control8=IDC_STATIC,static,1342312960
Control9=IDC_STATIC,static,1342312960
Control10=IDC_STATIC_NAME,static,1342312960
Control11=IDC_STATIC_ADDR,static,1342312960
Control12=IDC_STATIC_WORK,static,1342312960
Control13=IDC_STATIC_DESC,static,1342312960
Control14=IDC_STATIC,static,1342312960
Control15=IDC_STATIC_DATE,static,1342312960
Control16=IDC_STATIC_BALANCE,static,1342312960
Control17=IDC_STATIC_OUTDATE,static,1342312960
Control18=IDC_EDIT_PRICE,edit,1350631552
Control19=IDOK2,button,1342242827

[CLS:CResideAddPrice]
Type=0
HeaderFile=ResideAddPrice.h
ImplementationFile=ResideAddPrice.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CResideAddPrice

